       loc, iloc, at, iat
       map
       groupby
       apply
       query
       where
       agg

       eval
       drop_duplicate
       pivot table    ---> wide to short short to wide

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
print([i for i in dir(pd.DataFrame) if not i.startswith('__')])

['T', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_align_frame', '_align_series', '_append', '_arith_method', '_as_manager', '_box_col_values', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_sliced', '_convert', '_count_level', '_data', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_from_arrays', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cleaned_column_resolvers', '_get_column_array', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', '_getitem_multilevel', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_iset_item_mgr', '_iset_not_inplace', '_iter_column_arrays', '_ixs', '_join_compat', '_logical_func', '_logical_method', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_min_count_stat_function', '_needs_reindex_multi', '_protect_consolidate', '_reduce', '_reduce_axis1', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_rename', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_item_frame_value', '_set_item_mgr', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take', '_take_with_is_copy', '_to_dict_of_blocks', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isetitem', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'sparse', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_orc', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'to_xml', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']

In [5]:
arr = np.random.randint(20, 40, (10,4))
arr

array([[31, 24, 20, 37],
       [37, 37, 22, 30],
       [26, 21, 36, 30],
       [31, 38, 32, 20],
       [30, 33, 35, 23],
       [39, 24, 28, 28],
       [29, 29, 26, 34],
       [31, 33, 29, 26],
       [29, 24, 20, 36],
       [21, 37, 27, 36]])

In [7]:
df = pd.DataFrame(arr, index=range(10),columns=['India', 'Usa', 'China', 'Aus'])
df

   India  Usa  China  Aus
0     31   24     20   37
1     37   37     22   30
2     26   21     36   30
3     31   38     32   20
4     30   33     35   23
5     39   24     28   28
6     29   29     26   34
7     31   33     29   26
8     29   24     20   36
9     21   37     27   36

In [9]:
df.sort_values('India')

   India  Usa  China  Aus
9     21   37     27   36
2     26   21     36   30
6     29   29     26   34
8     29   24     20   36
4     30   33     35   23
0     31   24     20   37
3     31   38     32   20
7     31   33     29   26
1     37   37     22   30
5     39   24     28   28

In [12]:
df.sort_values('India', ascending=False)

   India  Usa  China  Aus
5     39   24     28   28
1     37   37     22   30
0     31   24     20   37
3     31   38     32   20
7     31   33     29   26
4     30   33     35   23
6     29   29     26   34
8     29   24     20   36
2     26   21     36   30
9     21   37     27   36

In [14]:
df.sort_values('India')

   India  Usa  China  Aus
9     21   37     27   36
2     26   21     36   30
6     29   29     26   34
8     29   24     20   36
4     30   33     35   23
0     31   24     20   37
3     31   38     32   20
7     31   33     29   26
1     37   37     22   30
5     39   24     28   28

In [15]:
df.sort_values(['India', 'China'])

   India  Usa  China  Aus
9     21   37     27   36
2     26   21     36   30
8     29   24     20   36
6     29   29     26   34
4     30   33     35   23
0     31   24     20   37
7     31   33     29   26
3     31   38     32   20
1     37   37     22   30
5     39   24     28   28

In [16]:
df

   India  Usa  China  Aus
0     31   24     20   37
1     37   37     22   30
2     26   21     36   30
3     31   38     32   20
4     30   33     35   23
5     39   24     28   28
6     29   29     26   34
7     31   33     29   26
8     29   24     20   36
9     21   37     27   36

In [17]:
df

   India  Usa  China  Aus
0     31   24     20   37
1     37   37     22   30
2     26   21     36   30
3     31   38     32   20
4     30   33     35   23
5     39   24     28   28
6     29   29     26   34
7     31   33     29   26
8     29   24     20   36
9     21   37     27   36

In [18]:
df.sort_values(0, axis=1)

   China  Usa  India  Aus
0     20   24     31   37
1     22   37     37   30
2     36   21     26   30
3     32   38     31   20
4     35   33     30   23
5     28   24     39   28
6     26   29     29   34
7     29   33     31   26
8     20   24     29   36
9     27   37     21   36

In [19]:
df = pd.DataFrame({
    'Gender':pd.Categorical(np.random.choice(['Male', 'Female'], 100, True)),
    'Country':np.random.choice(['India', 'Usa', 'Aus', 'Uk'], 100, True),
    'Salary':np.random.randint(30, 90, 100),
    'Weight':np.random.randint(50, 110, 100),
    'Height':np.random.randint(120, 190, 100)
})

In [20]:
df

    Gender Country  Salary  Weight  Height
0     Male   India      31      64     182
1   Female      Uk      83      52     179
2     Male   India      53      58     136
3     Male   India      67      61     178
4     Male   India      69     100     164
..     ...     ...     ...     ...     ...
95  Female     Usa      84      91     184
96  Female   India      32      91     151
97  Female      Uk      46      99     165
98    Male   India      79     101     141
99    Male   India      84      91     159

[100 rows x 5 columns]

In [21]:
df.query("Country == 'Uk'")

    Gender Country  Salary  Weight  Height
1   Female      Uk      83      52     179
8     Male      Uk      68      57     189
13    Male      Uk      50     101     155
24  Female      Uk      81      77     174
26  Female      Uk      33      79     186
35  Female      Uk      72     105     147
37    Male      Uk      34     103     172
44  Female      Uk      35      83     145
48  Female      Uk      65      60     182
52  Female      Uk      45     101     182
53    Male      Uk      50      69     145
61    Male      Uk      54      69     168
62    Male      Uk      86     100     175
64    Male      Uk      86      66     169
65  Female      Uk      65     106     168
66  Female      Uk      80      54     166
75    Male      Uk      38      50     177
97  Female      Uk      46      99     165

In [23]:
df[df.eval("Country == 'Uk'")]

    Gender Country  Salary  Weight  Height
1   Female      Uk      83      52     179
8     Male      Uk      68      57     189
13    Male      Uk      50     101     155
24  Female      Uk      81      77     174
26  Female      Uk      33      79     186
35  Female      Uk      72     105     147
37    Male      Uk      34     103     172
44  Female      Uk      35      83     145
48  Female      Uk      65      60     182
52  Female      Uk      45     101     182
53    Male      Uk      50      69     145
61    Male      Uk      54      69     168
62    Male      Uk      86     100     175
64    Male      Uk      86      66     169
65  Female      Uk      65     106     168
66  Female      Uk      80      54     166
75    Male      Uk      38      50     177
97  Female      Uk      46      99     165

    df['wh'] = df['Weight'] + df['Height']

In [24]:
df.assign(
    wh = df['Weight'] + df['Height']
    )

    Gender Country  Salary  Weight  Height   wh
0     Male   India      31      64     182  246
1   Female      Uk      83      52     179  231
2     Male   India      53      58     136  194
3     Male   India      67      61     178  239
4     Male   India      69     100     164  264
..     ...     ...     ...     ...     ...  ...
95  Female     Usa      84      91     184  275
96  Female   India      32      91     151  242
97  Female      Uk      46      99     165  264
98    Male   India      79     101     141  242
99    Male   India      84      91     159  250

[100 rows x 6 columns]

In [26]:
df1 = df.assign(
    wh = df['Weight'] + df['Height'],
    rupees = df['Salary'] * 1000
    )

In [27]:
df1

    Gender Country  Salary  Weight  Height   wh  rupees
0     Male   India      31      64     182  246   31000
1   Female      Uk      83      52     179  231   83000
2     Male   India      53      58     136  194   53000
3     Male   India      67      61     178  239   67000
4     Male   India      69     100     164  264   69000
..     ...     ...     ...     ...     ...  ...     ...
95  Female     Usa      84      91     184  275   84000
96  Female   India      32      91     151  242   32000
97  Female      Uk      46      99     165  264   46000
98    Male   India      79     101     141  242   79000
99    Male   India      84      91     159  250   84000

[100 rows x 7 columns]

In [28]:
df

    Gender Country  Salary  Weight  Height
0     Male   India      31      64     182
1   Female      Uk      83      52     179
2     Male   India      53      58     136
3     Male   India      67      61     178
4     Male   India      69     100     164
..     ...     ...     ...     ...     ...
95  Female     Usa      84      91     184
96  Female   India      32      91     151
97  Female      Uk      46      99     165
98    Male   India      79     101     141
99    Male   India      84      91     159

[100 rows x 5 columns]

In [29]:
df.eval("Height + Weight")

0     246
1     231
2     194
3     239
4     264
     ...
95    275
96    242
97    264
98    242
99    250
Length: 100, dtype: int32

In [30]:
df.eval("hw = Height + Weight")

    Gender Country  Salary  Weight  Height   hw
0     Male   India      31      64     182  246
1   Female      Uk      83      52     179  231
2     Male   India      53      58     136  194
3     Male   India      67      61     178  239
4     Male   India      69     100     164  264
..     ...     ...     ...     ...     ...  ...
95  Female     Usa      84      91     184  275
96  Female   India      32      91     151  242
97  Female      Uk      46      99     165  264
98    Male   India      79     101     141  242
99    Male   India      84      91     159  250

[100 rows x 6 columns]

In [31]:
df

    Gender Country  Salary  Weight  Height
0     Male   India      31      64     182
1   Female      Uk      83      52     179
2     Male   India      53      58     136
3     Male   India      67      61     178
4     Male   India      69     100     164
..     ...     ...     ...     ...     ...
95  Female     Usa      84      91     184
96  Female   India      32      91     151
97  Female      Uk      46      99     165
98    Male   India      79     101     141
99    Male   India      84      91     159

[100 rows x 5 columns]

In [33]:
df[df.eval("Weight > 90 | Height >180")]

    Gender Country  Salary  Weight  Height
0     Male   India      31      64     182
4     Male   India      69     100     164
5     Male     Aus      40     105     179
8     Male      Uk      68      57     189
9   Female   India      70     103     173
10    Male     Usa      70     107     170
13    Male      Uk      50     101     155
15  Female     Aus      86      88     184
18    Male   India      71      96     138
21  Female   India      49     105     184
23    Male   India      85      76     185
25  Female     Usa      48     108     147
26  Female      Uk      33      79     186
33  Female     Usa      77      53     183
35  Female      Uk      72     105     147
37    Male      Uk      34     103     172
38    Male   India      35      97     176
39  Female     Aus      41     101     181
40  Female     Aus      40      95     166
41  Female   India      30      68     182
43    Male     Usa      83     107     147
47  Female   India      69      93     183
48  Female      Uk      65      60     182
52  Female      Uk      45     101     182
54  Female     Aus      80     107     124
57  Female   India      61      99     156
58  Female   India      38     109     166
60    Male   India      49     100     170
62    Male      Uk      86     100     175
63    Male     Usa      57     100     179
65  Female      Uk      65     106     168
67  Female     Aus      75     109     148
73    Male     Aus      49     101     122
77    Male   India      50      98     168
78    Male     Aus      65     109     125
79  Female   India      70     100     176
82  Female     Aus      31     105     145
83    Male     Usa      60     102     146
84  Female   India      60      91     143
85    Male     Aus      76     105     187
87  Female     Aus      61      83     189
89    Male   India      82      66     183
92  Female     Aus      65      74     189
95  Female     Usa      84      91     184
96  Female   India      32      91     151
97  Female      Uk      46      99     165
98    Male   India      79     101     141
99    Male   India      84      91     159

In [34]:
df

    Gender Country  Salary  Weight  Height
0     Male   India      31      64     182
1   Female      Uk      83      52     179
2     Male   India      53      58     136
3     Male   India      67      61     178
4     Male   India      69     100     164
..     ...     ...     ...     ...     ...
95  Female     Usa      84      91     184
96  Female   India      32      91     151
97  Female      Uk      46      99     165
98    Male   India      79     101     141
99    Male   India      84      91     159

[100 rows x 5 columns]

In [36]:
df.eval("owoh = Weight > 90 & Height >180")

    Gender Country  Salary  Weight  Height   owoh
0     Male   India      31      64     182  False
1   Female      Uk      83      52     179  False
2     Male   India      53      58     136  False
3     Male   India      67      61     178  False
4     Male   India      69     100     164  False
..     ...     ...     ...     ...     ...    ...
95  Female     Usa      84      91     184   True
96  Female   India      32      91     151  False
97  Female      Uk      46      99     165  False
98    Male   India      79     101     141  False
99    Male   India      84      91     159  False

[100 rows x 6 columns]

In [37]:
df.head()

   Gender Country  Salary  Weight  Height
0    Male   India      31      64     182
1  Female      Uk      83      52     179
2    Male   India      53      58     136
3    Male   India      67      61     178
4    Male   India      69     100     164

In [38]:
w = 80
h = 175

df.eval("owoh = Weight > @w & Height >@h")

    Gender Country  Salary  Weight  Height   owoh
0     Male   India      31      64     182  False
1   Female      Uk      83      52     179  False
2     Male   India      53      58     136  False
3     Male   India      67      61     178  False
4     Male   India      69     100     164  False
..     ...     ...     ...     ...     ...    ...
95  Female     Usa      84      91     184   True
96  Female   India      32      91     151  False
97  Female      Uk      46      99     165  False
98    Male   India      79     101     141  False
99    Male   India      84      91     159  False

[100 rows x 6 columns]

In [39]:
df.eval("owoh = Weight > 90 & Height >180", inplace=True)

In [40]:
df

    Gender Country  Salary  Weight  Height   owoh
0     Male   India      31      64     182  False
1   Female      Uk      83      52     179  False
2     Male   India      53      58     136  False
3     Male   India      67      61     178  False
4     Male   India      69     100     164  False
..     ...     ...     ...     ...     ...    ...
95  Female     Usa      84      91     184   True
96  Female   India      32      91     151  False
97  Female      Uk      46      99     165  False
98    Male   India      79     101     141  False
99    Male   India      84      91     159  False

[100 rows x 6 columns]

In [42]:
domains = pd.read_excel('c://Users/user/Desktop/domains.xlsx')
domains

                Domain
0      11h11-design.fr
1             1team.ai
2          2-doors.com
3          23andme.com
4    247commerce.co.uk
..                 ...
512  yantradigital.com
513   yarbosoftlab.com
514          yefx.info
515         zaelot.com
516       zestmoney.in

[517 rows x 1 columns]

In [44]:
domains.loc[0, 'Domain']

'11h11-design.fr'

In [45]:
import requests

In [47]:
requests.get('https://11h11-design.fr')

In [51]:
ls = []
for i in domains['Domain']:
    resp = requests.get('https://'+i)
    try:
        ls.append(resp.status_code)
    except:
        ls.append(None)

SSLError: HTTPSConnectionPool(host='2-doors.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:997)')))

In [52]:
ls

[503, 200]

In [53]:
requests.get("https://2-doors.com")

SSLError: HTTPSConnectionPool(host='2-doors.com', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:997)')))