In [1]:
import numpy as np
import pandas as pd

In [2]:
netflix = pd.read_csv('netflix-rotten-tomatoes-metacritic-imdb.csv')
netflix

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
1,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
2,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
3,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
4,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,K-POP Extreme Survival,NaN,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",NaN,Series,NaN,"South Korea,Argentina,United Kingdom,Australia...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/80031595,NaN,Seung Yeon decides to chase her dream of becom...,NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15476,DreamWorks Shreks Swamp Stories,NaN,"Animal Tales,Family Comedies,Family Adventures...",NaN,Series,NaN,"Russia,Hong Kong,Hungary,Australia,South Korea...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70242630,NaN,"Shrek celebrates Halloween, Puss in Boots is c...",NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15477,DreamWorks Happy Holidays from Madagascar,"Animation, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.4,"Belgium,Switzerland,United States,Germany,Unit...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70259784,NaN,Madagascar goes wild with holiday spirit in th...,71.0,https://occ-0-2773-2774.1.nflxso.net/dnm/api/v...,NaN,NaN,NaN
15478,DreamWorks Holiday Classics,"Animation, Comedy, Family","TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",English,Series,8.2,"Belgium,Switzerland,Germany,Argentina,United K...",< 30 minutes,NaN,NaN,...,2015-04-14,Fox,https://www.netflix.com/watch/70221348,NaN,Join your DreamWorks friends for these four ho...,82.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15479,DreamWorks Kung Fu Panda Awesome Secrets,"Animation, Action, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.1,"Belgium,Switzerland,Germany,United Kingdom,Fra...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70241791,NaN,"In this pair of adventures, Po tells the story...",17.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN

In [3]:
netflix.columns

Index(['Title', 'Genre', 'Tags', 'Languages', 'Series or Movie',
       'Hidden Gem Score', 'Country Availability', 'Runtime', 'Director',
       'Writer', 'Actors', 'View Rating', 'IMDb Score',
       'Rotten Tomatoes Score', 'Metacritic Score', 'Awards Received',
       'Awards Nominated For', 'Boxoffice', 'Release Date',
       'Netflix Release Date', 'Production House', 'Netflix Link', 'IMDb Link',
       'Summary', 'IMDb Votes', 'Image', 'Poster', 'TMDb Trailer',
       'Trailer Site'],
      dtype='object')

In [4]:
netflix = pd.read_csv('netflix-rotten-tomatoes-metacritic-imdb.csv', nrows=10)
netflix

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
1,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
2,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
3,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
4,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
5,The Con-Heartist,"Comedy, Romance","Romantic Comedies,Comedies,Romantic Films,Thai...",Thai,Movie,8.6,Thailand,> 2 hrs,Mez Tharatorn,"Pattaranad Bhiboonsawade, Thodsapon Thiptinnak...",...,2021-03-03,NaN,https://www.netflix.com/watch/81306155,https://www.imdb.com/title/tt13393728,After her ex-boyfriend cons her out of a large...,131.0,https://occ-0-2188-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BODAzOG...,https://www.youtube.com/watch?v=md3CmFLGK6Y,YouTube
6,Gleboka woda,Drama,"TV Dramas,Polish TV Shows,Social Issue TV Dramas",Polish,Series,8.7,Poland,< 30 minutes,NaN,NaN,...,2021-03-03,NaN,https://www.netflix.com/watch/81307527,https://www.imdb.com/title/tt2300049,A group of social welfare workers led by their...,47.0,https://occ-0-2508-2706.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BMTc0Nz...,NaN,NaN
7,Instynkt,Crime,"TV Dramas,Crime TV Dramas,Polish TV Shows",Polish,Series,6.9,Poland,< 30 minutes,NaN,NaN,...,2021-03-03,NaN,https://www.netflix.com/watch/81307482,https://www.imdb.com/title/tt1973421,An enigmatic commissioner joins the Warsaw Pol...,107.0,https://occ-0-2508-2706.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BZWYyYW...,NaN,NaN
8,Only a Mother,Drama,"Social Issue Dramas,Dramas,Movies Based on Boo...",Swedish,Movie,8.3,"Lithuania,Poland,France,Italy,Spain,Greece,Bel...",1-2 hour,Alf Sjöberg,Ivar Lo-Johansson,...,2021-03-03,NaN,https://www.netflix.com/watch/81382068,https://www.imdb.com/title/tt0041155,An unhappily married farm worker struggling to...,88.0,https://occ-0-2851-41.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BMjVmMz...,NaN,NaN
9,Snowroller,Comedy,"Sports Movies,Sports Comedies,Comedies,Swedish...","Swedish, English, German, Norwegian",Movie,5.3,"Lithuania,Poland,France,Italy,Spain,Greece,Cze...",1-2 hour,Lasse Åberg,"Lasse Åberg, Bo Jonsson",...,2021-03-03,NaN,https://www.netflix.com/watch/81382187,https://www.imdb.com/title/tt0090115,"Two friends take a ski trip to the Alps, where...",5926.0,https://occ-0-2851-41.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BZDY2NG...,NaN,NaN

In [6]:
netflix = pd.read_csv('netflix-rotten-tomatoes-metacritic-imdb.csv', header=1)
netflix

,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror Programmes,Thai TV Programmes","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,"A med student with a supernatural gift tries to cash in on his abilities by facing off against ghosts, till a wandering spirit brings romance instead.",205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/evlCitJPPCVCry0BZlEFb5-QjKc/AAAABcmgLCxN8dNahdY2kgd1hhcL2a6XrE92x24Bx5h6JFUvH5zMrv6lFWl_aWMt33b6DHvkgsUeDx_8Q1rmopwT3fuF8Rq3S1hrkvFf3uzVv2sb3zrtU-LM1Zy1FfrAKD3nKNyA_RQWrmw.jpg?r=cd0,https://m.media-amazon.com/images/M/MV5BOWM4NTY2NTMtZDZlZS00NTgyLWEzZDMtODE3ZGI1MzI3ZmU5XkEyXkFqcGdeQXVyNzI1NzMxNzM@._V1_SX300.jpg,Unnamed: 27,Unnamed: 28
0,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
1,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
2,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
3,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
4,The Con-Heartist,"Comedy, Romance","Romantic Comedies,Comedies,Romantic Films,Thai...",Thai,Movie,8.6,Thailand,> 2 hrs,Mez Tharatorn,"Pattaranad Bhiboonsawade, Thodsapon Thiptinnak...",...,2021-03-03,NaN,https://www.netflix.com/watch/81306155,https://www.imdb.com/title/tt13393728,After her ex-boyfriend cons her out of a large...,131.0,https://occ-0-2188-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BODAzOG...,https://www.youtube.com/watch?v=md3CmFLGK6Y,YouTube
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15474,K-POP Extreme Survival,NaN,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",NaN,Series,NaN,"South Korea,Argentina,United Kingdom,Australia...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/80031595,NaN,Seung Yeon decides to chase her dream of becom...,NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15475,DreamWorks Shreks Swamp Stories,NaN,"Animal Tales,Family Comedies,Family Adventures...",NaN,Series,NaN,"Russia,Hong Kong,Hungary,Australia,South Korea...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70242630,NaN,"Shrek celebrates Halloween, Puss in Boots is c...",NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15476,DreamWorks Happy Holidays from Madagascar,"Animation, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.4,"Belgium,Switzerland,United States,Germany,Unit...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70259784,NaN,Madagascar goes wild with holiday spirit in th...,71.0,https://occ-0-2773-2774.1.nflxso.net/dnm/api/v...,NaN,NaN,NaN
15477,DreamWorks Holiday Classics,"Animation, Comedy, Family","TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",English,Series,8.2,"Belgium,Switzerland,Germany,Argentina,United K...",< 30 minutes,NaN,NaN,...,2015-04-14,Fox,https://www.netflix.com/watch/70221348,NaN,Join your DreamWorks friends for these four ho...,82.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15478,DreamWorks Kung Fu Panda Awesome Secrets,"Animation, Action, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.1,"Belgium,Switzerland,Germany,United Kingdom,Fra...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70241791,NaN,"In this pair of adventures, Po tells the story...",17.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN

In [7]:
netflix = pd.read_csv('netflix-rotten-tomatoes-metacritic-imdb.csv', index_col=0)
netflix

,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,Actors,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
Title,,,,,,,,,,,,,,,,,,,,,
Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,"Kåre Hedebrant, Per Ragnar, Lina Leandersson, ...",...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,"Paddy Considine, Cleo, Beanie Feldstein, Dónal...",...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon","Genesis Rodriguez, Vincent Piazza",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,"Vahide Perçin, Gonca Vuslateri, Cansu Dere, Be...",...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,Ragga Gudrun,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
K-POP Extreme Survival,NaN,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",NaN,Series,NaN,"South Korea,Argentina,United Kingdom,Australia...",< 30 minutes,NaN,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/80031595,NaN,Seung Yeon decides to chase her dream of becom...,NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
DreamWorks Shreks Swamp Stories,NaN,"Animal Tales,Family Comedies,Family Adventures...",NaN,Series,NaN,"Russia,Hong Kong,Hungary,Australia,South Korea...",< 30 minutes,NaN,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70242630,NaN,"Shrek celebrates Halloween, Puss in Boots is c...",NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
DreamWorks Happy Holidays from Madagascar,"Animation, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.4,"Belgium,Switzerland,United States,Germany,Unit...",< 30 minutes,NaN,NaN,Jung Hyun Kim,...,2015-04-14,NaN,https://www.netflix.com/watch/70259784,NaN,Madagascar goes wild with holiday spirit in th...,71.0,https://occ-0-2773-2774.1.nflxso.net/dnm/api/v...,NaN,NaN,NaN
DreamWorks Holiday Classics,"Animation, Comedy, Family","TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",English,Series,8.2,"Belgium,Switzerland,Germany,Argentina,United K...",< 30 minutes,NaN,NaN,NaN,...,2015-04-14,Fox,https://www.netflix.com/watch/70221348,NaN,Join your DreamWorks friends for these four ho...,82.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
DreamWorks Kung Fu Panda Awesome Secrets,"Animation, Action, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.1,"Belgium,Switzerland,Germany,United Kingdom,Fra...",< 30 minutes,NaN,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70241791,NaN,"In this pair of adventures, Po tells the story...",17.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN

In [8]:
netflix.index

Index(['Lets Fight Ghost', 'HOW TO BUILD A GIRL', 'Centigrade', 'ANNE+',
       'Moxie', 'The Con-Heartist', 'Gleboka woda', 'Instynkt',
       'Only a Mother', 'Snowroller',
       ...
       'Jochem Myjer: Yeeehaa!', 'DreamWorks Short Stories',
       'DreamWorks Shrek Stories', 'Daniel Arends: Blessuretijd',
       'Nijntje and Vriendjes', 'K-POP Extreme Survival',
       'DreamWorks Shreks Swamp Stories',
       'DreamWorks Happy Holidays from Madagascar',
       'DreamWorks Holiday Classics',
       'DreamWorks Kung Fu Panda Awesome Secrets'],
      dtype='object', name='Title', length=15480)

In [9]:
netflix = pd.read_csv('netflix-rotten-tomatoes-metacritic-imdb.csv', usecols=[0,2,4,6,8])
netflix

,Title,Tags,Series or Movie,Country Availability,Director
0,Lets Fight Ghost,"Comedy Programmes,Romantic TV Comedies,Horror ...",Series,Thailand,Tomas Alfredson
1,HOW TO BUILD A GIRL,"Dramas,Comedies,Films Based on Books,British",Movie,Canada,Coky Giedroyc
2,Centigrade,Thrillers,Movie,Canada,Brendan Walsh
3,ANNE+,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Series,"Belgium,Netherlands",NaN
4,Moxie,"Social Issue Dramas,Teen Movies,Dramas,Comedie...",Movie,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",Stephen Irwin
...,...,...,...,...,...
15475,K-POP Extreme Survival,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",Series,"South Korea,Argentina,United Kingdom,Australia...",NaN
15476,DreamWorks Shreks Swamp Stories,"Animal Tales,Family Comedies,Family Adventures...",Series,"Russia,Hong Kong,Hungary,Australia,South Korea...",NaN
15477,DreamWorks Happy Holidays from Madagascar,"TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",Series,"Belgium,Switzerland,United States,Germany,Unit...",NaN
15478,DreamWorks Holiday Classics,"TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",Series,"Belgium,Switzerland,Germany,Argentina,United K...",NaN
15479,DreamWorks Kung Fu Panda Awesome Secrets,"TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",Series,"Belgium,Switzerland,Germany,United Kingdom,Fra...",NaN

In [10]:
netflix = pd.read_csv('netflix-rotten-tomatoes-metacritic-imdb.csv')
netflix

,Title,Genre,Tags,Languages,Series or Movie,Hidden Gem Score,Country Availability,Runtime,Director,Writer,...,Netflix Release Date,Production House,Netflix Link,IMDb Link,Summary,IMDb Votes,Image,Poster,TMDb Trailer,Trailer Site
0,Lets Fight Ghost,"Crime, Drama, Fantasy, Horror, Romance","Comedy Programmes,Romantic TV Comedies,Horror ...","Swedish, Spanish",Series,4.3,Thailand,< 30 minutes,Tomas Alfredson,John Ajvide Lindqvist,...,2021-03-04,"Canal+, Sandrew Metronome",https://www.netflix.com/watch/81415947,https://www.imdb.com/title/tt1139797,A med student with a supernatural gift tries t...,205926.0,https://occ-0-4708-64.1.nflxso.net/dnm/api/v6/...,https://m.media-amazon.com/images/M/MV5BOWM4NT...,NaN,NaN
1,HOW TO BUILD A GIRL,Comedy,"Dramas,Comedies,Films Based on Books,British",English,Movie,7.0,Canada,1-2 hour,Coky Giedroyc,Caitlin Moran,...,2021-03-04,"Film 4, Monumental Pictures, Lionsgate",https://www.netflix.com/watch/81041267,https://www.imdb.com/title/tt4193072,"When nerdy Johanna moves to London, things get...",2838.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BZGUyN2...,https://www.youtube.com/watch?v=eIbcxPy4okQ,YouTube
2,Centigrade,"Drama, Thriller",Thrillers,English,Movie,6.4,Canada,1-2 hour,Brendan Walsh,"Brendan Walsh, Daley Nixon",...,2021-03-04,NaN,https://www.netflix.com/watch/81305978,https://www.imdb.com/title/tt8945942,"Trapped in a frozen car during a blizzard, a p...",1720.0,https://occ-0-1081-999.1.nflxso.net/dnm/api/v6...,https://m.media-amazon.com/images/M/MV5BODM2MD...,https://www.youtube.com/watch?v=0RvV7TNUlkQ,YouTube
3,ANNE+,Drama,"TV Dramas,Romantic TV Dramas,Dutch TV Shows",Turkish,Series,7.7,"Belgium,Netherlands",< 30 minutes,NaN,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81336456,https://www.imdb.com/title/tt6132758,"Upon moving into a new place, a 20-something r...",1147.0,https://occ-0-1489-1490.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BNWRkMz...,NaN,NaN
4,Moxie,"Animation, Short, Drama","Social Issue Dramas,Teen Movies,Dramas,Comedie...",English,Movie,8.1,"Lithuania,Poland,France,Iceland,Italy,Spain,Gr...",1-2 hour,Stephen Irwin,NaN,...,2021-03-04,NaN,https://www.netflix.com/watch/81078393,https://www.imdb.com/title/tt2023611,Inspired by her moms rebellious past and a con...,63.0,https://occ-0-4039-1500.1.nflxso.net/dnm/api/v...,https://m.media-amazon.com/images/M/MV5BODYyNW...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15475,K-POP Extreme Survival,NaN,"TV Dramas,TV Programmes,TV Comedies,Romantic T...",NaN,Series,NaN,"South Korea,Argentina,United Kingdom,Australia...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/80031595,NaN,Seung Yeon decides to chase her dream of becom...,NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15476,DreamWorks Shreks Swamp Stories,NaN,"Animal Tales,Family Comedies,Family Adventures...",NaN,Series,NaN,"Russia,Hong Kong,Hungary,Australia,South Korea...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70242630,NaN,"Shrek celebrates Halloween, Puss in Boots is c...",NaN,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15477,DreamWorks Happy Holidays from Madagascar,"Animation, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.4,"Belgium,Switzerland,United States,Germany,Unit...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70259784,NaN,Madagascar goes wild with holiday spirit in th...,71.0,https://occ-0-2773-2774.1.nflxso.net/dnm/api/v...,NaN,NaN,NaN
15478,DreamWorks Holiday Classics,"Animation, Comedy, Family","TV Comedies,Kids TV,TV Cartoons,TV Programmes,...",English,Series,8.2,"Belgium,Switzerland,Germany,Argentina,United K...",< 30 minutes,NaN,NaN,...,2015-04-14,Fox,https://www.netflix.com/watch/70221348,NaN,Join your DreamWorks friends for these four ho...,82.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN
15479,DreamWorks Kung Fu Panda Awesome Secrets,"Animation, Action, Comedy, Family","TV Comedies,Kids TV,Animal Tales,TV Cartoons,T...",English,Series,8.1,"Belgium,Switzerland,Germany,United Kingdom,Fra...",< 30 minutes,NaN,NaN,...,2015-04-14,NaN,https://www.netflix.com/watch/70241791,NaN,"In this pair of adventures, Po tells the story...",17.0,https://occ-0-2851-38.1.nflxso.net/dnm/api/v6/...,NaN,NaN,NaN

In [11]:
data = pd.DataFrame({
    'country':np.random.choice(['India', 'Usa', 'Uk', 'Aus'], 20, True),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(50, 90, 20),
    'salary':np.random.randint(30, 90, 20)
})

In [12]:
data

   country  height  weight  salary
0    India     124      67      58
1    India     153      55      88
2    India     133      69      52
3       Uk     167      63      59
4      Usa     135      74      30
5    India     141      77      89
6      Aus     146      58      36
7      Usa     142      69      35
8    India     160      69      66
9       Uk     180      72      34
10      Uk     132      58      74
11     Aus     129      51      82
12      Uk     146      56      47
13     Aus     121      50      42
14   India     149      78      52
15      Uk     122      57      54
16      Uk     172      61      58
17     Usa     122      70      82
18      Uk     177      56      61
19     Aus     173      62      73

In [13]:
ord('A')

65

In [14]:
chr(65)

'A'

In [15]:
for i in range(20):
    print(chr(65+i))

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T

In [16]:
data = pd.DataFrame({
    'country':np.random.choice(['India', 'Usa', 'Uk', 'Aus'], 20, True),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(50, 90, 20),
    'salary':np.random.randint(30, 90, 20)
}, index=[chr(65+i) for i in range(20)])

In [17]:
data

  country  height  weight  salary
A     Aus     146      62      75
B     Aus     155      82      42
C   India     147      76      75
D     Usa     165      81      62
E     Aus     153      87      62
F      Uk     168      79      39
G     Usa     125      83      55
H     Aus     153      70      74
I     Usa     167      66      63
J     Aus     188      66      86
K   India     166      64      73
L      Uk     131      74      45
M     Aus     158      58      74
N     Aus     171      82      82
O     Usa     158      79      70
P     Usa     178      86      76
Q     Usa     138      69      36
R   India     185      73      45
S      Uk     139      70      30
T   India     181      75      81

In [18]:
data.loc[[1,3,5]]

KeyError: "None of [Int64Index([1, 3, 5], dtype='int64')] are in the [index]"

In [19]:
data.loc[::2]

  country  height  weight  salary
A     Aus     146      62      75
C   India     147      76      75
E     Aus     153      87      62
G     Usa     125      83      55
I     Usa     167      66      63
K   India     166      64      73
M     Aus     158      58      74
O     Usa     158      79      70
Q     Usa     138      69      36
S      Uk     139      70      30

In [20]:
data

  country  height  weight  salary
A     Aus     146      62      75
B     Aus     155      82      42
C   India     147      76      75
D     Usa     165      81      62
E     Aus     153      87      62
F      Uk     168      79      39
G     Usa     125      83      55
H     Aus     153      70      74
I     Usa     167      66      63
J     Aus     188      66      86
K   India     166      64      73
L      Uk     131      74      45
M     Aus     158      58      74
N     Aus     171      82      82
O     Usa     158      79      70
P     Usa     178      86      76
Q     Usa     138      69      36
R   India     185      73      45
S      Uk     139      70      30
T   India     181      75      81

In [21]:
data['country']

A      Aus
B      Aus
C    India
D      Usa
E      Aus
F       Uk
G      Usa
H      Aus
I      Usa
J      Aus
K    India
L       Uk
M      Aus
N      Aus
O      Usa
P      Usa
Q      Usa
R    India
S       Uk
T    India
Name: country, dtype: object

In [22]:
data['weight']

A    62
B    82
C    76
D    81
E    87
F    79
G    83
H    70
I    66
J    66
K    64
L    74
M    58
N    82
O    79
P    86
Q    69
R    73
S    70
T    75
Name: weight, dtype: int32

In [23]:
data['new'] = np.random.randint(20,30,20)

In [24]:
data

  country  height  weight  salary  new
A     Aus     146      62      75   24
B     Aus     155      82      42   21
C   India     147      76      75   22
D     Usa     165      81      62   22
E     Aus     153      87      62   27
F      Uk     168      79      39   28
G     Usa     125      83      55   20
H     Aus     153      70      74   29
I     Usa     167      66      63   24
J     Aus     188      66      86   22
K   India     166      64      73   29
L      Uk     131      74      45   21
M     Aus     158      58      74   21
N     Aus     171      82      82   22
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
S      Uk     139      70      30   26
T   India     181      75      81   25

In [26]:
data.drop('new', axis=1)

  country  height  weight  salary
A     Aus     146      62      75
B     Aus     155      82      42
C   India     147      76      75
D     Usa     165      81      62
E     Aus     153      87      62
F      Uk     168      79      39
G     Usa     125      83      55
H     Aus     153      70      74
I     Usa     167      66      63
J     Aus     188      66      86
K   India     166      64      73
L      Uk     131      74      45
M     Aus     158      58      74
N     Aus     171      82      82
O     Usa     158      79      70
P     Usa     178      86      76
Q     Usa     138      69      36
R   India     185      73      45
S      Uk     139      70      30
T   India     181      75      81

In [27]:
data

  country  height  weight  salary  new
A     Aus     146      62      75   24
B     Aus     155      82      42   21
C   India     147      76      75   22
D     Usa     165      81      62   22
E     Aus     153      87      62   27
F      Uk     168      79      39   28
G     Usa     125      83      55   20
H     Aus     153      70      74   29
I     Usa     167      66      63   24
J     Aus     188      66      86   22
K   India     166      64      73   29
L      Uk     131      74      45   21
M     Aus     158      58      74   21
N     Aus     171      82      82   22
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
S      Uk     139      70      30   26
T   India     181      75      81   25

In [29]:
data[data['height'] > 140]

  country  height  weight  salary  new
A     Aus     146      62      75   24
B     Aus     155      82      42   21
C   India     147      76      75   22
D     Usa     165      81      62   22
E     Aus     153      87      62   27
F      Uk     168      79      39   28
H     Aus     153      70      74   29
I     Usa     167      66      63   24
J     Aus     188      66      86   22
K   India     166      64      73   29
M     Aus     158      58      74   21
N     Aus     171      82      82   22
O     Usa     158      79      70   29
P     Usa     178      86      76   29
R   India     185      73      45   28
T   India     181      75      81   25

In [31]:
data[(data['country'] == 'India') | (data['country'] == 'Usa')]

  country  height  weight  salary  new
C   India     147      76      75   22
D     Usa     165      81      62   22
G     Usa     125      83      55   20
I     Usa     167      66      63   24
K   India     166      64      73   29
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
T   India     181      75      81   25

In [32]:
data['country'] in ['India', 'Usa']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [33]:
data

  country  height  weight  salary  new
A     Aus     146      62      75   24
B     Aus     155      82      42   21
C   India     147      76      75   22
D     Usa     165      81      62   22
E     Aus     153      87      62   27
F      Uk     168      79      39   28
G     Usa     125      83      55   20
H     Aus     153      70      74   29
I     Usa     167      66      63   24
J     Aus     188      66      86   22
K   India     166      64      73   29
L      Uk     131      74      45   21
M     Aus     158      58      74   21
N     Aus     171      82      82   22
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
S      Uk     139      70      30   26
T   India     181      75      81   25

In [37]:
data[data['country'].isin(['India'])]

  country  height  weight  salary  new
C   India     147      76      75   22
K   India     166      64      73   29
R   India     185      73      45   28
T   India     181      75      81   25

In [38]:
data[data['country'].isin(['India', 'Usa'])]

  country  height  weight  salary  new
C   India     147      76      75   22
D     Usa     165      81      62   22
G     Usa     125      83      55   20
I     Usa     167      66      63   24
K   India     166      64      73   29
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
T   India     181      75      81   25

In [39]:
data

  country  height  weight  salary  new
A     Aus     146      62      75   24
B     Aus     155      82      42   21
C   India     147      76      75   22
D     Usa     165      81      62   22
E     Aus     153      87      62   27
F      Uk     168      79      39   28
G     Usa     125      83      55   20
H     Aus     153      70      74   29
I     Usa     167      66      63   24
J     Aus     188      66      86   22
K   India     166      64      73   29
L      Uk     131      74      45   21
M     Aus     158      58      74   21
N     Aus     171      82      82   22
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
S      Uk     139      70      30   26
T   India     181      75      81   25

In [41]:
data.isna().sum()

country    0
height     0
weight     0
salary     0
new        0
dtype: int64

In [42]:
data

  country  height  weight  salary  new
A     Aus     146      62      75   24
B     Aus     155      82      42   21
C   India     147      76      75   22
D     Usa     165      81      62   22
E     Aus     153      87      62   27
F      Uk     168      79      39   28
G     Usa     125      83      55   20
H     Aus     153      70      74   29
I     Usa     167      66      63   24
J     Aus     188      66      86   22
K   India     166      64      73   29
L      Uk     131      74      45   21
M     Aus     158      58      74   21
N     Aus     171      82      82   22
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
S      Uk     139      70      30   26
T   India     181      75      81   25

        height, weight
    b
    
    c

In [45]:
data.loc[['B', 'C'], ['height', 'weight']]

   height  weight
B     155      82
C     147      76

In [46]:
data

  country  height  weight  salary  new
A     Aus     146      62      75   24
B     Aus     155      82      42   21
C   India     147      76      75   22
D     Usa     165      81      62   22
E     Aus     153      87      62   27
F      Uk     168      79      39   28
G     Usa     125      83      55   20
H     Aus     153      70      74   29
I     Usa     167      66      63   24
J     Aus     188      66      86   22
K   India     166      64      73   29
L      Uk     131      74      45   21
M     Aus     158      58      74   21
N     Aus     171      82      82   22
O     Usa     158      79      70   29
P     Usa     178      86      76   29
Q     Usa     138      69      36   21
R   India     185      73      45   28
S      Uk     139      70      30   26
T   India     181      75      81   25

In [47]:
data.loc['A', 'height']

146

In [48]:
data.loc['A', 'height'] = np.nan

In [49]:
data

  country  height  weight  salary  new
A     Aus     NaN      62      75   24
B     Aus   155.0      82      42   21
C   India   147.0      76      75   22
D     Usa   165.0      81      62   22
E     Aus   153.0      87      62   27
F      Uk   168.0      79      39   28
G     Usa   125.0      83      55   20
H     Aus   153.0      70      74   29
I     Usa   167.0      66      63   24
J     Aus   188.0      66      86   22
K   India   166.0      64      73   29
L      Uk   131.0      74      45   21
M     Aus   158.0      58      74   21
N     Aus   171.0      82      82   22
O     Usa   158.0      79      70   29
P     Usa   178.0      86      76   29
Q     Usa   138.0      69      36   21
R   India   185.0      73      45   28
S      Uk   139.0      70      30   26
T   India   181.0      75      81   25

In [50]:
data.loc[::2, ::2] = np.nan

In [51]:
data

  country  height  weight  salary   new
A     NaN     NaN     NaN      75   NaN
B     Aus   155.0    82.0      42  21.0
C     NaN   147.0     NaN      75   NaN
D     Usa   165.0    81.0      62  22.0
E     NaN   153.0     NaN      62   NaN
F      Uk   168.0    79.0      39  28.0
G     NaN   125.0     NaN      55   NaN
H     Aus   153.0    70.0      74  29.0
I     NaN   167.0     NaN      63   NaN
J     Aus   188.0    66.0      86  22.0
K     NaN   166.0     NaN      73   NaN
L      Uk   131.0    74.0      45  21.0
M     NaN   158.0     NaN      74   NaN
N     Aus   171.0    82.0      82  22.0
O     NaN   158.0     NaN      70   NaN
P     Usa   178.0    86.0      76  29.0
Q     NaN   138.0     NaN      36   NaN
R   India   185.0    73.0      45  28.0
S     NaN   139.0     NaN      30   NaN
T   India   181.0    75.0      81  25.0

In [53]:
data.isna().sum()

country    10
height      1
weight     10
salary      0
new        10
dtype: int64

In [54]:
data['height'].mean()

159.26315789473685

In [55]:
data['weight'].meann()

76.8

In [56]:
data

  country  height  weight  salary   new
A     NaN     NaN     NaN      75   NaN
B     Aus   155.0    82.0      42  21.0
C     NaN   147.0     NaN      75   NaN
D     Usa   165.0    81.0      62  22.0
E     NaN   153.0     NaN      62   NaN
F      Uk   168.0    79.0      39  28.0
G     NaN   125.0     NaN      55   NaN
H     Aus   153.0    70.0      74  29.0
I     NaN   167.0     NaN      63   NaN
J     Aus   188.0    66.0      86  22.0
K     NaN   166.0     NaN      73   NaN
L      Uk   131.0    74.0      45  21.0
M     NaN   158.0     NaN      74   NaN
N     Aus   171.0    82.0      82  22.0
O     NaN   158.0     NaN      70   NaN
P     Usa   178.0    86.0      76  29.0
Q     NaN   138.0     NaN      36   NaN
R   India   185.0    73.0      45  28.0
S     NaN   139.0     NaN      30   NaN
T   India   181.0    75.0      81  25.0

In [57]:
data.dropna()

  country  height  weight  salary   new
B     Aus   155.0    82.0      42  21.0
D     Usa   165.0    81.0      62  22.0
F      Uk   168.0    79.0      39  28.0
H     Aus   153.0    70.0      74  29.0
J     Aus   188.0    66.0      86  22.0
L      Uk   131.0    74.0      45  21.0
N     Aus   171.0    82.0      82  22.0
P     Usa   178.0    86.0      76  29.0
R   India   185.0    73.0      45  28.0
T   India   181.0    75.0      81  25.0

In [58]:
data

  country  height  weight  salary   new
A     NaN     NaN     NaN      75   NaN
B     Aus   155.0    82.0      42  21.0
C     NaN   147.0     NaN      75   NaN
D     Usa   165.0    81.0      62  22.0
E     NaN   153.0     NaN      62   NaN
F      Uk   168.0    79.0      39  28.0
G     NaN   125.0     NaN      55   NaN
H     Aus   153.0    70.0      74  29.0
I     NaN   167.0     NaN      63   NaN
J     Aus   188.0    66.0      86  22.0
K     NaN   166.0     NaN      73   NaN
L      Uk   131.0    74.0      45  21.0
M     NaN   158.0     NaN      74   NaN
N     Aus   171.0    82.0      82  22.0
O     NaN   158.0     NaN      70   NaN
P     Usa   178.0    86.0      76  29.0
Q     NaN   138.0     NaN      36   NaN
R   India   185.0    73.0      45  28.0
S     NaN   139.0     NaN      30   NaN
T   India   181.0    75.0      81  25.0

In [59]:
data.dropna(how='all')

  country  height  weight  salary   new
A     NaN     NaN     NaN      75   NaN
B     Aus   155.0    82.0      42  21.0
C     NaN   147.0     NaN      75   NaN
D     Usa   165.0    81.0      62  22.0
E     NaN   153.0     NaN      62   NaN
F      Uk   168.0    79.0      39  28.0
G     NaN   125.0     NaN      55   NaN
H     Aus   153.0    70.0      74  29.0
I     NaN   167.0     NaN      63   NaN
J     Aus   188.0    66.0      86  22.0
K     NaN   166.0     NaN      73   NaN
L      Uk   131.0    74.0      45  21.0
M     NaN   158.0     NaN      74   NaN
N     Aus   171.0    82.0      82  22.0
O     NaN   158.0     NaN      70   NaN
P     Usa   178.0    86.0      76  29.0
Q     NaN   138.0     NaN      36   NaN
R   India   185.0    73.0      45  28.0
S     NaN   139.0     NaN      30   NaN
T   India   181.0    75.0      81  25.0

In [60]:
data

  country  height  weight  salary   new
A     NaN     NaN     NaN      75   NaN
B     Aus   155.0    82.0      42  21.0
C     NaN   147.0     NaN      75   NaN
D     Usa   165.0    81.0      62  22.0
E     NaN   153.0     NaN      62   NaN
F      Uk   168.0    79.0      39  28.0
G     NaN   125.0     NaN      55   NaN
H     Aus   153.0    70.0      74  29.0
I     NaN   167.0     NaN      63   NaN
J     Aus   188.0    66.0      86  22.0
K     NaN   166.0     NaN      73   NaN
L      Uk   131.0    74.0      45  21.0
M     NaN   158.0     NaN      74   NaN
N     Aus   171.0    82.0      82  22.0
O     NaN   158.0     NaN      70   NaN
P     Usa   178.0    86.0      76  29.0
Q     NaN   138.0     NaN      36   NaN
R   India   185.0    73.0      45  28.0
S     NaN   139.0     NaN      30   NaN
T   India   181.0    75.0      81  25.0

In [61]:
data.dropna(axis=1)

   salary
A      75
B      42
C      75
D      62
E      62
F      39
G      55
H      74
I      63
J      86
K      73
L      45
M      74
N      82
O      70
P      76
Q      36
R      45
S      30
T      81

In [62]:
data.dropna(axis=1, how='all')

  country  height  weight  salary   new
A     NaN     NaN     NaN      75   NaN
B     Aus   155.0    82.0      42  21.0
C     NaN   147.0     NaN      75   NaN
D     Usa   165.0    81.0      62  22.0
E     NaN   153.0     NaN      62   NaN
F      Uk   168.0    79.0      39  28.0
G     NaN   125.0     NaN      55   NaN
H     Aus   153.0    70.0      74  29.0
I     NaN   167.0     NaN      63   NaN
J     Aus   188.0    66.0      86  22.0
K     NaN   166.0     NaN      73   NaN
L      Uk   131.0    74.0      45  21.0
M     NaN   158.0     NaN      74   NaN
N     Aus   171.0    82.0      82  22.0
O     NaN   158.0     NaN      70   NaN
P     Usa   178.0    86.0      76  29.0
Q     NaN   138.0     NaN      36   NaN
R   India   185.0    73.0      45  28.0
S     NaN   139.0     NaN      30   NaN
T   India   181.0    75.0      81  25.0

In [63]:
data = pd.DataFrame({
    'height':np.random.randint(120, 190, 20), 
    'weight':np.random.randint(50, 95, 20)
}, index=[chr(65+i) for i in range(20)])

In [64]:
data

   height  weight
A     148      66
B     181      67
C     169      81
D     149      53
E     142      90
F     180      80
G     170      80
H     147      88
I     158      80
J     188      93
K     161      85
L     165      63
M     163      91
N     144      84
O     150      93
P     164      90
Q     147      66
R     147      67
S     134      84
T     168      52

In [65]:
data.describe()

           height     weight
count   20.000000  20.000000
mean   158.750000  77.650000
std     14.548919  12.982883
min    134.000000  52.000000
25%    147.000000  66.750000
50%    159.500000  80.500000
75%    168.250000  88.500000
max    188.000000  93.000000

In [66]:
data.loc[::2] = np.nan

In [67]:
data

   height  weight
A     NaN     NaN
B   181.0    67.0
C     NaN     NaN
D   149.0    53.0
E     NaN     NaN
F   180.0    80.0
G     NaN     NaN
H   147.0    88.0
I     NaN     NaN
J   188.0    93.0
K     NaN     NaN
L   165.0    63.0
M     NaN     NaN
N   144.0    84.0
O     NaN     NaN
P   164.0    90.0
Q     NaN     NaN
R   147.0    67.0
S     NaN     NaN
T   168.0    52.0

In [68]:
data.describe()

           height     weight
count   10.000000  10.000000
mean   163.300000  73.700000
std     16.111073  15.246493
min    144.000000  52.000000
25%    147.500000  64.000000
50%    164.500000  73.500000
75%    177.000000  87.000000
max    188.000000  93.000000

In [71]:
median = data['height'].median()
median

164.5

In [72]:
data

   height  weight
A     NaN     NaN
B   181.0    67.0
C     NaN     NaN
D   149.0    53.0
E     NaN     NaN
F   180.0    80.0
G     NaN     NaN
H   147.0    88.0
I     NaN     NaN
J   188.0    93.0
K     NaN     NaN
L   165.0    63.0
M     NaN     NaN
N   144.0    84.0
O     NaN     NaN
P   164.0    90.0
Q     NaN     NaN
R   147.0    67.0
S     NaN     NaN
T   168.0    52.0

In [74]:
data.loc[::2, 'height'] = median

In [75]:
data

   height  weight
A   164.5     NaN
B   181.0    67.0
C   164.5     NaN
D   149.0    53.0
E   164.5     NaN
F   180.0    80.0
G   164.5     NaN
H   147.0    88.0
I   164.5     NaN
J   188.0    93.0
K   164.5     NaN
L   165.0    63.0
M   164.5     NaN
N   144.0    84.0
O   164.5     NaN
P   164.0    90.0
Q   164.5     NaN
R   147.0    67.0
S   164.5     NaN
T   168.0    52.0

In [78]:
data

   height  weight
A   164.5     NaN
B   181.0    67.0
C   164.5     NaN
D   149.0    53.0
E   164.5     NaN
F   180.0    80.0
G   164.5     NaN
H   147.0    88.0
I   164.5     NaN
J   188.0    93.0
K   164.5     NaN
L   165.0    63.0
M   164.5     NaN
N   144.0    84.0
O   164.5     NaN
P   164.0    90.0
Q   164.5     NaN
R   147.0    67.0
S   164.5     NaN
T   168.0    52.0

In [81]:
data[data['weight'].isin([np.nan])] = data['weight'].median()

In [82]:
data

   height  weight
A    73.5    73.5
B   181.0    67.0
C    73.5    73.5
D   149.0    53.0
E    73.5    73.5
F   180.0    80.0
G    73.5    73.5
H   147.0    88.0
I    73.5    73.5
J   188.0    93.0
K    73.5    73.5
L   165.0    63.0
M    73.5    73.5
N   144.0    84.0
O    73.5    73.5
P   164.0    90.0
Q    73.5    73.5
R   147.0    67.0
S    73.5    73.5
T   168.0    52.0

In [83]:
data

   height  weight
A    73.5    73.5
B   181.0    67.0
C    73.5    73.5
D   149.0    53.0
E    73.5    73.5
F   180.0    80.0
G    73.5    73.5
H   147.0    88.0
I    73.5    73.5
J   188.0    93.0
K    73.5    73.5
L   165.0    63.0
M    73.5    73.5
N   144.0    84.0
O    73.5    73.5
P   164.0    90.0
Q    73.5    73.5
R   147.0    67.0
S    73.5    73.5
T   168.0    52.0

In [85]:
data.loc['A'::3] = np.nan

In [86]:
data

   height  weight
A     NaN     NaN
B   181.0    67.0
C    73.5    73.5
D     NaN     NaN
E    73.5    73.5
F   180.0    80.0
G     NaN     NaN
H   147.0    88.0
I    73.5    73.5
J     NaN     NaN
K    73.5    73.5
L   165.0    63.0
M     NaN     NaN
N   144.0    84.0
O    73.5    73.5
P     NaN     NaN
Q    73.5    73.5
R   147.0    67.0
S     NaN     NaN
T   168.0    52.0

In [88]:
data['height'].fillna(data['height'].median(), inplace=True)

In [89]:
data

   height  weight
A   144.0     NaN
B   181.0    67.0
C    73.5    73.5
D   144.0     NaN
E    73.5    73.5
F   180.0    80.0
G   144.0     NaN
H   147.0    88.0
I    73.5    73.5
J   144.0     NaN
K    73.5    73.5
L   165.0    63.0
M   144.0     NaN
N   144.0    84.0
O    73.5    73.5
P   144.0     NaN
Q    73.5    73.5
R   147.0    67.0
S   144.0     NaN
T   168.0    52.0