In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.DataFrame({
    'country':np.random.choice(['India', 'China', 'Usa', 'Aus'], 20, True),
    'gender':np.random.choice(['Male', 'Female'], 20, True),
    'salary':np.random.randint(40, 90, 20),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(50, 100, 20)
}, index=[chr(65+i) for i in range(20)])

In [3]:
df

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
B   China  Female      47     139      89
C   China  Female      83     127      82
D   China  Female      54     125      56
E     Aus  Female      40     166      83
F     Usa    Male      81     128      66
G   China    Male      69     175      50
H     Usa  Female      71     189      71
I     Aus    Male      44     155      64
J   India  Female      43     126      56
K   China    Male      56     179      70
L     Usa    Male      65     171      78
M     Aus    Male      78     127      70
N   China    Male      53     126      50
O     Aus  Female      66     120      51
P     Aus  Female      59     122      91
Q   India    Male      57     168      86
R     Aus  Female      48     166      93
S   China  Female      85     135      63
T   India    Male      50     121      78

In [6]:
df1 = df[::2]
df2 = df[1::2]

In [7]:
df1

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
C   China  Female      83     127      82
E     Aus  Female      40     166      83
G   China    Male      69     175      50
I     Aus    Male      44     155      64
K   China    Male      56     179      70
M     Aus    Male      78     127      70
O     Aus  Female      66     120      51
Q   India    Male      57     168      86
S   China  Female      85     135      63

In [8]:
df2

  country  gender  salary  height  weight
B   China  Female      47     139      89
D   China  Female      54     125      56
F     Usa    Male      81     128      66
H     Usa  Female      71     189      71
J   India  Female      43     126      56
L     Usa    Male      65     171      78
N   China    Male      53     126      50
P     Aus  Female      59     122      91
R     Aus  Female      48     166      93
T   India    Male      50     121      78

In [9]:
pd.concat([df1, df2])

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
C   China  Female      83     127      82
E     Aus  Female      40     166      83
G   China    Male      69     175      50
I     Aus    Male      44     155      64
K   China    Male      56     179      70
M     Aus    Male      78     127      70
O     Aus  Female      66     120      51
Q   India    Male      57     168      86
S   China  Female      85     135      63
B   China  Female      47     139      89
D   China  Female      54     125      56
F     Usa    Male      81     128      66
H     Usa  Female      71     189      71
J   India  Female      43     126      56
L     Usa    Male      65     171      78
N   China    Male      53     126      50
P     Aus  Female      59     122      91
R     Aus  Female      48     166      93
T   India    Male      50     121      78

In [10]:
df1

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
C   China  Female      83     127      82
E     Aus  Female      40     166      83
G   China    Male      69     175      50
I     Aus    Male      44     155      64
K   China    Male      56     179      70
M     Aus    Male      78     127      70
O     Aus  Female      66     120      51
Q   India    Male      57     168      86
S   China  Female      85     135      63

In [11]:
df2

  country  gender  salary  height  weight
B   China  Female      47     139      89
D   China  Female      54     125      56
F     Usa    Male      81     128      66
H     Usa  Female      71     189      71
J   India  Female      43     126      56
L     Usa    Male      65     171      78
N   China    Male      53     126      50
P     Aus  Female      59     122      91
R     Aus  Female      48     166      93
T   India    Male      50     121      78

In [12]:
pd.concat([df1, df2], axis=1)

,country,gender,salary,height,weight,country,gender,salary,height,weight
A,Aus,Female,53.0,187.0,70.0,NaN,NaN,NaN,NaN,NaN
C,China,Female,83.0,127.0,82.0,NaN,NaN,NaN,NaN,NaN
E,Aus,Female,40.0,166.0,83.0,NaN,NaN,NaN,NaN,NaN
G,China,Male,69.0,175.0,50.0,NaN,NaN,NaN,NaN,NaN
I,Aus,Male,44.0,155.0,64.0,NaN,NaN,NaN,NaN,NaN
K,China,Male,56.0,179.0,70.0,NaN,NaN,NaN,NaN,NaN
M,Aus,Male,78.0,127.0,70.0,NaN,NaN,NaN,NaN,NaN
O,Aus,Female,66.0,120.0,51.0,NaN,NaN,NaN,NaN,NaN
Q,India,Male,57.0,168.0,86.0,NaN,NaN,NaN,NaN,NaN
S,China,Female,85.0,135.0,63.0,NaN,NaN,NaN,NaN,NaN
B,NaN,NaN,NaN,NaN,NaN,China,Female,47.0,139.0,89.0
D,NaN,NaN,NaN,NaN,NaN,China,Female,54.0,125.0,56.0
F,NaN,NaN,NaN,NaN,NaN,Usa,Male,81.0,128.0,66.0
H,NaN,NaN,NaN,NaN,NaN,Usa,Female,71.0,189.0,71.0
J,NaN,NaN,NaN,NaN,NaN,India,Female,43.0,126.0,56.0
L,NaN,NaN,NaN,NaN,NaN,Usa,Male,65.0,171.0,78.0
N,NaN,NaN,NaN,NaN,NaN,China,Male,53.0,126.0,50.0
P,NaN,NaN,NaN,NaN,NaN,Aus,Female,59.0,122.0,91.0
R,NaN,NaN,NaN,NaN,NaN,Aus,Female,48.0,166.0,93.0
T,NaN,NaN,NaN,NaN,NaN,India,Male,50.0,121.0,78.0

In [13]:
pd.concat([df1, df2], axis=1, join='inner')

Empty DataFrame
Columns: [country, gender, salary, height, weight, country, gender, salary, height, weight]
Index: []

In [14]:
df1

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
C   China  Female      83     127      82
E     Aus  Female      40     166      83
G   China    Male      69     175      50
I     Aus    Male      44     155      64
K   China    Male      56     179      70
M     Aus    Male      78     127      70
O     Aus  Female      66     120      51
Q   India    Male      57     168      86
S   China  Female      85     135      63

In [15]:
df2

  country  gender  salary  height  weight
B   China  Female      47     139      89
D   China  Female      54     125      56
F     Usa    Male      81     128      66
H     Usa  Female      71     189      71
J   India  Female      43     126      56
L     Usa    Male      65     171      78
N   China    Male      53     126      50
P     Aus  Female      59     122      91
R     Aus  Female      48     166      93
T   India    Male      50     121      78

In [17]:
df1.loc['Z'] = ['India', 'Male', 55, 145, 56]

C:\Users\user\AppData\Local\Temp\ipykernel_21304\1217657416.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc['Z'] = ['India', 'Male', 55, 145, 56]

In [18]:
df1

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
C   China  Female      83     127      82
E     Aus  Female      40     166      83
G   China    Male      69     175      50
I     Aus    Male      44     155      64
K   China    Male      56     179      70
M     Aus    Male      78     127      70
O     Aus  Female      66     120      51
Q   India    Male      57     168      86
S   China  Female      85     135      63
Z   India    Male      55     145      56

In [19]:
df2.loc['Z'] = ['India', 'Male', 55, 145, 56]

C:\Users\user\AppData\Local\Temp\ipykernel_21304\1774181169.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.loc['Z'] = ['India', 'Male', 55, 145, 56]

In [20]:
df1

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
C   China  Female      83     127      82
E     Aus  Female      40     166      83
G   China    Male      69     175      50
I     Aus    Male      44     155      64
K   China    Male      56     179      70
M     Aus    Male      78     127      70
O     Aus  Female      66     120      51
Q   India    Male      57     168      86
S   China  Female      85     135      63
Z   India    Male      55     145      56

In [21]:
df2

  country  gender  salary  height  weight
B   China  Female      47     139      89
D   China  Female      54     125      56
F     Usa    Male      81     128      66
H     Usa  Female      71     189      71
J   India  Female      43     126      56
L     Usa    Male      65     171      78
N   China    Male      53     126      50
P     Aus  Female      59     122      91
R     Aus  Female      48     166      93
T   India    Male      50     121      78
Z   India    Male      55     145      56

In [22]:
pd.concat([df1, df2], axis=1, join='inner')

,country,gender,salary,height,weight,country,gender,salary,height,weight
Z,India,Male,55,145,56,India,Male,55,145,56

## pivot table


                wide ot short
                
                short to wide

In [23]:
df

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
B   China  Female      47     139      89
C   China  Female      83     127      82
D   China  Female      54     125      56
E     Aus  Female      40     166      83
F     Usa    Male      81     128      66
G   China    Male      69     175      50
H     Usa  Female      71     189      71
I     Aus    Male      44     155      64
J   India  Female      43     126      56
K   China    Male      56     179      70
L     Usa    Male      65     171      78
M     Aus    Male      78     127      70
N   China    Male      53     126      50
O     Aus  Female      66     120      51
P     Aus  Female      59     122      91
Q   India    Male      57     168      86
R     Aus  Female      48     166      93
S   China  Female      85     135      63
T   India    Male      50     121      78

In [25]:
df.pivot_table(values='salary', index='country')

            salary
country
Aus      55.428571
China    63.857143
India    50.000000
Usa      72.333333

In [26]:
df.groupby('country')[['salary']].mean()

            salary
country
Aus      55.428571
China    63.857143
India    50.000000
Usa      72.333333

In [27]:
df

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
B   China  Female      47     139      89
C   China  Female      83     127      82
D   China  Female      54     125      56
E     Aus  Female      40     166      83
F     Usa    Male      81     128      66
G   China    Male      69     175      50
H     Usa  Female      71     189      71
I     Aus    Male      44     155      64
J   India  Female      43     126      56
K   China    Male      56     179      70
L     Usa    Male      65     171      78
M     Aus    Male      78     127      70
N   China    Male      53     126      50
O     Aus  Female      66     120      51
P     Aus  Female      59     122      91
Q   India    Male      57     168      86
R     Aus  Female      48     166      93
S   China  Female      85     135      63
T   India    Male      50     121      78

In [28]:
df.pivot_table(values=['height', 'weight'], index='gender')

            height     weight
gender
Female  145.636364  73.181818
Male    150.000000  68.000000

In [29]:
df.pivot_table(values=['height', 'weight'], index=['country','gender'])

                height     weight
country gender
Aus     Female   152.2  77.600000
        Male     141.0  67.000000
China   Female   131.5  72.500000
        Male     160.0  56.666667
India   Female   126.0  56.000000
        Male     144.5  82.000000
Usa     Female   189.0  71.000000
        Male     149.5  72.000000

In [32]:
data = sns.load_dataset('flights')
data

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [33]:
data.pivot_table(values='passengers', index='month', columns='year')

year   1949  1950  1951  1952  1953  1954  1955  1956  1957  1958  1959  1960
month
Jan     112   115   145   171   196   204   242   284   315   340   360   417
Feb     118   126   150   180   196   188   233   277   301   318   342   391
Mar     132   141   178   193   236   235   267   317   356   362   406   419
Apr     129   135   163   181   235   227   269   313   348   348   396   461
May     121   125   172   183   229   234   270   318   355   363   420   472
Jun     135   149   178   218   243   264   315   374   422   435   472   535
Jul     148   170   199   230   264   302   364   413   465   491   548   622
Aug     148   170   199   242   272   293   347   405   467   505   559   606
Sep     136   158   184   209   237   259   312   355   404   404   463   508
Oct     119   133   162   191   211   229   274   306   347   359   407   461
Nov     104   114   146   172   180   203   237   271   305   310   362   390
Dec     118   140   166   194   201   229   278   306   336   337   405   432

In [34]:
df

  country  gender  salary  height  weight
A     Aus  Female      53     187      70
B   China  Female      47     139      89
C   China  Female      83     127      82
D   China  Female      54     125      56
E     Aus  Female      40     166      83
F     Usa    Male      81     128      66
G   China    Male      69     175      50
H     Usa  Female      71     189      71
I     Aus    Male      44     155      64
J   India  Female      43     126      56
K   China    Male      56     179      70
L     Usa    Male      65     171      78
M     Aus    Male      78     127      70
N   China    Male      53     126      50
O     Aus  Female      66     120      51
P     Aus  Female      59     122      91
Q   India    Male      57     168      86
R     Aus  Female      48     166      93
S   China  Female      85     135      63
T   India    Male      50     121      78

In [37]:
df.pivot_table(values='salary', index='country', columns='gender', aggfunc='median')

gender   Female  Male
country
Aus        53.0  61.0
China      68.5  56.0
India      43.0  53.5
Usa        71.0  73.0

## Multi -indexing

In [3]:
df

  country  gender  salary  height  weight
A     Aus  Female      72     153      79
B     Aus  Female      77     181      83
C     Usa  Female      53     158      56
D   India    Male      63     153      77
E     Aus    Male      63     122      82
F     Usa  Female      86     176      63
G   China    Male      67     163      62
H   China  Female      60     156      81
I   India  Female      63     158      92
J     Aus  Female      64     186      82
K     Aus    Male      57     157      87
L   China    Male      67     124      95
M   India    Male      89     153      59
N     Aus  Female      49     142      69
O     Aus  Female      88     186      61
P   China    Male      49     189      69
Q   China    Male      70     168      69
R   India    Male      63     130      87
S   India  Female      41     136      88
T   China    Male      79     172      66

In [5]:
df1 = df.groupby(['country', 'gender']).mean()
df1

                   salary      height     weight
country gender
Aus     Female  70.000000  169.600000  74.800000
        Male    60.000000  139.500000  84.500000
China   Female  60.000000  156.000000  81.000000
        Male    66.400000  163.200000  72.200000
India   Female  52.000000  147.000000  90.000000
        Male    71.666667  145.333333  74.333333
Usa     Female  69.500000  167.000000  59.500000

In [6]:
df1.index

MultiIndex([(  'Aus', 'Female'),
            (  'Aus',   'Male'),
            ('China', 'Female'),
            ('China',   'Male'),
            ('India', 'Female'),
            ('India',   'Male'),
            (  'Usa', 'Female')],
           names=['country', 'gender'])

In [7]:
df1.columns

Index(['salary', 'height', 'weight'], dtype='object')

In [9]:
df2 = df.groupby(['country', 'gender']).agg({
    'height':['mean', 'median'],
    'weight':['mean', 'median']
})

In [10]:
df2

                    height            weight
                      mean median       mean median
country gender
Aus     Female  169.600000  181.0  74.800000   79.0
        Male    139.500000  139.5  84.500000   84.5
China   Female  156.000000  156.0  81.000000   81.0
        Male    163.200000  168.0  72.200000   69.0
India   Female  147.000000  147.0  90.000000   90.0
        Male    145.333333  153.0  74.333333   77.0
Usa     Female  167.000000  167.0  59.500000   59.5

In [11]:
df2.index

MultiIndex([(  'Aus', 'Female'),
            (  'Aus',   'Male'),
            ('China', 'Female'),
            ('China',   'Male'),
            ('India', 'Female'),
            ('India',   'Male'),
            (  'Usa', 'Female')],
           names=['country', 'gender'])

In [12]:
df2.columns

MultiIndex([('height',   'mean'),
            ('height', 'median'),
            ('weight',   'mean'),
            ('weight', 'median')],
           )

In [13]:
df1

                   salary      height     weight
country gender
Aus     Female  70.000000  169.600000  74.800000
        Male    60.000000  139.500000  84.500000
China   Female  60.000000  156.000000  81.000000
        Male    66.400000  163.200000  72.200000
India   Female  52.000000  147.000000  90.000000
        Male    71.666667  145.333333  74.333333
Usa     Female  69.500000  167.000000  59.500000

In [14]:
df2

                    height            weight
                      mean median       mean median
country gender
Aus     Female  169.600000  181.0  74.800000   79.0
        Male    139.500000  139.5  84.500000   84.5
China   Female  156.000000  156.0  81.000000   81.0
        Male    163.200000  168.0  72.200000   69.0
India   Female  147.000000  147.0  90.000000   90.0
        Male    145.333333  153.0  74.333333   77.0
Usa     Female  167.000000  167.0  59.500000   59.5

In [15]:
df1

                   salary      height     weight
country gender
Aus     Female  70.000000  169.600000  74.800000
        Male    60.000000  139.500000  84.500000
China   Female  60.000000  156.000000  81.000000
        Male    66.400000  163.200000  72.200000
India   Female  52.000000  147.000000  90.000000
        Male    71.666667  145.333333  74.333333
Usa     Female  69.500000  167.000000  59.500000

In [17]:
df1[['salary']]

                   salary
country gender
Aus     Female  70.000000
        Male    60.000000
China   Female  60.000000
        Male    66.400000
India   Female  52.000000
        Male    71.666667
Usa     Female  69.500000

In [18]:
df2

                    height            weight
                      mean median       mean median
country gender
Aus     Female  169.600000  181.0  74.800000   79.0
        Male    139.500000  139.5  84.500000   84.5
China   Female  156.000000  156.0  81.000000   81.0
        Male    163.200000  168.0  72.200000   69.0
India   Female  147.000000  147.0  90.000000   90.0
        Male    145.333333  153.0  74.333333   77.0
Usa     Female  167.000000  167.0  59.500000   59.5

In [19]:
df2.columns

MultiIndex([('height',   'mean'),
            ('height', 'median'),
            ('weight',   'mean'),
            ('weight', 'median')],
           )

In [22]:
df2[[('height', 'mean'), ('weight',   'mean')]]

                    height     weight
                      mean       mean
country gender
Aus     Female  169.600000  74.800000
        Male    139.500000  84.500000
China   Female  156.000000  81.000000
        Male    163.200000  72.200000
India   Female  147.000000  90.000000
        Male    145.333333  74.333333
Usa     Female  167.000000  59.500000

In [23]:
df1

                   salary      height     weight
country gender
Aus     Female  70.000000  169.600000  74.800000
        Male    60.000000  139.500000  84.500000
China   Female  60.000000  156.000000  81.000000
        Male    66.400000  163.200000  72.200000
India   Female  52.000000  147.000000  90.000000
        Male    71.666667  145.333333  74.333333
Usa     Female  69.500000  167.000000  59.500000

In [25]:
df1.loc[::2]

                salary  height  weight
country gender
Aus     Female    70.0   169.6    74.8
China   Female    60.0   156.0    81.0
India   Female    52.0   147.0    90.0
Usa     Female    69.5   167.0    59.5

In [26]:
df1.loc[::2, ::2]

                salary  weight
country gender
Aus     Female    70.0    74.8
China   Female    60.0    81.0
India   Female    52.0    90.0
Usa     Female    69.5    59.5

In [27]:
df2

                    height            weight
                      mean median       mean median
country gender
Aus     Female  169.600000  181.0  74.800000   79.0
        Male    139.500000  139.5  84.500000   84.5
China   Female  156.000000  156.0  81.000000   81.0
        Male    163.200000  168.0  72.200000   69.0
India   Female  147.000000  147.0  90.000000   90.0
        Male    145.333333  153.0  74.333333   77.0
Usa     Female  167.000000  167.0  59.500000   59.5

In [29]:
df2.loc[[('Aus', 'Male')]]

               height        weight
                 mean median   mean median
country gender
Aus     Male    139.5  139.5   84.5   84.5

In [30]:
df2

                    height            weight
                      mean median       mean median
country gender
Aus     Female  169.600000  181.0  74.800000   79.0
        Male    139.500000  139.5  84.500000   84.5
China   Female  156.000000  156.0  81.000000   81.0
        Male    163.200000  168.0  72.200000   69.0
India   Female  147.000000  147.0  90.000000   90.0
        Male    145.333333  153.0  74.333333   77.0
Usa     Female  167.000000  167.0  59.500000   59.5

In [31]:
df2.droplevel(0)

            height            weight
              mean median       mean median
gender
Female  169.600000  181.0  74.800000   79.0
Male    139.500000  139.5  84.500000   84.5
Female  156.000000  156.0  81.000000   81.0
Male    163.200000  168.0  72.200000   69.0
Female  147.000000  147.0  90.000000   90.0
Male    145.333333  153.0  74.333333   77.0
Female  167.000000  167.0  59.500000   59.5

In [32]:
df2

                    height            weight
                      mean median       mean median
country gender
Aus     Female  169.600000  181.0  74.800000   79.0
        Male    139.500000  139.5  84.500000   84.5
China   Female  156.000000  156.0  81.000000   81.0
        Male    163.200000  168.0  72.200000   69.0
India   Female  147.000000  147.0  90.000000   90.0
        Male    145.333333  153.0  74.333333   77.0
Usa     Female  167.000000  167.0  59.500000   59.5

In [34]:
df2.droplevel(1)

             height            weight
               mean median       mean median
country
Aus      169.600000  181.0  74.800000   79.0
Aus      139.500000  139.5  84.500000   84.5
China    156.000000  156.0  81.000000   81.0
China    163.200000  168.0  72.200000   69.0
India    147.000000  147.0  90.000000   90.0
India    145.333333  153.0  74.333333   77.0
Usa      167.000000  167.0  59.500000   59.5

In [35]:
df2

                    height            weight
                      mean median       mean median
country gender
Aus     Female  169.600000  181.0  74.800000   79.0
        Male    139.500000  139.5  84.500000   84.5
China   Female  156.000000  156.0  81.000000   81.0
        Male    163.200000  168.0  72.200000   69.0
India   Female  147.000000  147.0  90.000000   90.0
        Male    145.333333  153.0  74.333333   77.0
Usa     Female  167.000000  167.0  59.500000   59.5

In [36]:
df2.droplevel(1, axis=1)

                    height  height     weight  weight
country gender
Aus     Female  169.600000   181.0  74.800000    79.0
        Male    139.500000   139.5  84.500000    84.5
China   Female  156.000000   156.0  81.000000    81.0
        Male    163.200000   168.0  72.200000    69.0
India   Female  147.000000   147.0  90.000000    90.0
        Male    145.333333   153.0  74.333333    77.0
Usa     Female  167.000000   167.0  59.500000    59.5