In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.DataFrame({
    'country':np.random.choice(['India', 'China', 'Usa', 'Aus'], 20, True),
    'gender':np.random.choice(['Male', 'Female'], 20, True),
    'salary':np.random.randint(40, 90, 20),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(50, 100, 20)
}, index=[chr(65+i) for i in range(20)])

In [3]:
df

  country  gender  salary  height  weight
A   China  Female      83     139      96
B     Usa  Female      65     156      82
C   China    Male      41     151      78
D     Aus    Male      87     144      61
E   China  Female      82     189      65
F     Usa  Female      81     163      76
G     Aus  Female      79     131      93
H   China  Female      42     169      88
I     Usa  Female      78     176      93
J   China    Male      44     143      62
K     Aus    Male      48     171      71
L   India    Male      61     166      79
M   China    Male      48     141      81
N     Usa  Female      59     187      64
O   India    Male      64     163      62
P     Aus    Male      88     186      76
Q   China    Male      82     148      57
R     Usa  Female      63     174      72
S   India    Male      59     186      65
T   India  Female      85     154      52

In [5]:
df1 = df.groupby(['country', 'gender']).mean()
df1

                   salary      height     weight
country gender
Aus     Female  79.000000  131.000000  93.000000
        Male    74.333333  167.000000  69.333333
China   Female  69.000000  165.666667  83.000000
        Male    53.750000  145.750000  69.500000
India   Female  85.000000  154.000000  52.000000
        Male    61.333333  171.666667  68.666667
Usa     Female  69.200000  171.200000  77.400000

In [6]:
df1.index

MultiIndex([(  'Aus', 'Female'),
            (  'Aus',   'Male'),
            ('China', 'Female'),
            ('China',   'Male'),
            ('India', 'Female'),
            ('India',   'Male'),
            (  'Usa', 'Female')],
           names=['country', 'gender'])

In [7]:
df1.loc[('Aus')]

           salary  height     weight
gender
Female  79.000000   131.0  93.000000
Male    74.333333   167.0  69.333333

In [10]:
df1.loc[[('Aus', 'Male')]]

                   salary  height     weight
country gender
Aus     Male    74.333333   167.0  69.333333

In [11]:
df

  country  gender  salary  height  weight
A   China  Female      83     139      96
B     Usa  Female      65     156      82
C   China    Male      41     151      78
D     Aus    Male      87     144      61
E   China  Female      82     189      65
F     Usa  Female      81     163      76
G     Aus  Female      79     131      93
H   China  Female      42     169      88
I     Usa  Female      78     176      93
J   China    Male      44     143      62
K     Aus    Male      48     171      71
L   India    Male      61     166      79
M   China    Male      48     141      81
N     Usa  Female      59     187      64
O   India    Male      64     163      62
P     Aus    Male      88     186      76
Q   China    Male      82     148      57
R     Usa  Female      63     174      72
S   India    Male      59     186      65
T   India  Female      85     154      52

In [12]:
df.groupby(['country', 'gender'])[['salary', 'height']].median()

                salary  height
country gender
Aus     Female    79.0   131.0
        Male      87.0   171.0
China   Female    82.0   169.0
        Male      46.0   145.5
India   Female    85.0   154.0
        Male      61.0   166.0
Usa     Female    65.0   174.0

In [14]:
df2 = df.groupby(['country', 'gender']).agg({
    'salary':['mean', 'median'],
    'height':['mean', 'median']
})

In [15]:
df2

                   salary             height
                     mean median        mean median
country gender
Aus     Female  79.000000   79.0  131.000000  131.0
        Male    74.333333   87.0  167.000000  171.0
China   Female  69.000000   82.0  165.666667  169.0
        Male    53.750000   46.0  145.750000  145.5
India   Female  85.000000   85.0  154.000000  154.0
        Male    61.333333   61.0  171.666667  166.0
Usa     Female  69.200000   65.0  171.200000  174.0

In [16]:
df2.columns

MultiIndex([('salary',   'mean'),
            ('salary', 'median'),
            ('height',   'mean'),
            ('height', 'median')],
           )

In [17]:
df2['salary']

                     mean  median
country gender
Aus     Female  79.000000    79.0
        Male    74.333333    87.0
China   Female  69.000000    82.0
        Male    53.750000    46.0
India   Female  85.000000    85.0
        Male    61.333333    61.0
Usa     Female  69.200000    65.0

In [19]:
df2[[('salary', 'mean')]]

                   salary
                     mean
country gender
Aus     Female  79.000000
        Male    74.333333
China   Female  69.000000
        Male    53.750000
India   Female  85.000000
        Male    61.333333
Usa     Female  69.200000

In [20]:
df1

                   salary      height     weight
country gender
Aus     Female  79.000000  131.000000  93.000000
        Male    74.333333  167.000000  69.333333
China   Female  69.000000  165.666667  83.000000
        Male    53.750000  145.750000  69.500000
India   Female  85.000000  154.000000  52.000000
        Male    61.333333  171.666667  68.666667
Usa     Female  69.200000  171.200000  77.400000

In [21]:
df2

                   salary             height
                     mean median        mean median
country gender
Aus     Female  79.000000   79.0  131.000000  131.0
        Male    74.333333   87.0  167.000000  171.0
China   Female  69.000000   82.0  165.666667  169.0
        Male    53.750000   46.0  145.750000  145.5
India   Female  85.000000   85.0  154.000000  154.0
        Male    61.333333   61.0  171.666667  166.0
Usa     Female  69.200000   65.0  171.200000  174.0

In [22]:
df1

                   salary      height     weight
country gender
Aus     Female  79.000000  131.000000  93.000000
        Male    74.333333  167.000000  69.333333
China   Female  69.000000  165.666667  83.000000
        Male    53.750000  145.750000  69.500000
India   Female  85.000000  154.000000  52.000000
        Male    61.333333  171.666667  68.666667
Usa     Female  69.200000  171.200000  77.400000

In [23]:
df1.droplevel(0)

           salary      height     weight
gender
Female  79.000000  131.000000  93.000000
Male    74.333333  167.000000  69.333333
Female  69.000000  165.666667  83.000000
Male    53.750000  145.750000  69.500000
Female  85.000000  154.000000  52.000000
Male    61.333333  171.666667  68.666667
Female  69.200000  171.200000  77.400000

In [24]:
df1.droplevel(0).index

Index(['Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'], dtype='object', name='gender')

In [25]:
df2

                   salary             height
                     mean median        mean median
country gender
Aus     Female  79.000000   79.0  131.000000  131.0
        Male    74.333333   87.0  167.000000  171.0
China   Female  69.000000   82.0  165.666667  169.0
        Male    53.750000   46.0  145.750000  145.5
India   Female  85.000000   85.0  154.000000  154.0
        Male    61.333333   61.0  171.666667  166.0
Usa     Female  69.200000   65.0  171.200000  174.0

In [26]:
df2.droplevel(1, 1)

                   salary  salary      height  height
country gender
Aus     Female  79.000000    79.0  131.000000   131.0
        Male    74.333333    87.0  167.000000   171.0
China   Female  69.000000    82.0  165.666667   169.0
        Male    53.750000    46.0  145.750000   145.5
India   Female  85.000000    85.0  154.000000   154.0
        Male    61.333333    61.0  171.666667   166.0
Usa     Female  69.200000    65.0  171.200000   174.0

## stacking & unstacking

### stacking

In [28]:
df1

                   salary      height     weight
country gender
Aus     Female  79.000000  131.000000  93.000000
        Male    74.333333  167.000000  69.333333
China   Female  69.000000  165.666667  83.000000
        Male    53.750000  145.750000  69.500000
India   Female  85.000000  154.000000  52.000000
        Male    61.333333  171.666667  68.666667
Usa     Female  69.200000  171.200000  77.400000

In [29]:
df1.stack()

country  gender
Aus      Female  salary     79.000000
                 height    131.000000
                 weight     93.000000
         Male    salary     74.333333
                 height    167.000000
                 weight     69.333333
China    Female  salary     69.000000
                 height    165.666667
                 weight     83.000000
         Male    salary     53.750000
                 height    145.750000
                 weight     69.500000
India    Female  salary     85.000000
                 height    154.000000
                 weight     52.000000
         Male    salary     61.333333
                 height    171.666667
                 weight     68.666667
Usa      Female  salary     69.200000
                 height    171.200000
                 weight     77.400000
dtype: float64

In [30]:
df1.stack().index

MultiIndex([(  'Aus', 'Female', 'salary'),
            (  'Aus', 'Female', 'height'),
            (  'Aus', 'Female', 'weight'),
            (  'Aus',   'Male', 'salary'),
            (  'Aus',   'Male', 'height'),
            (  'Aus',   'Male', 'weight'),
            ('China', 'Female', 'salary'),
            ('China', 'Female', 'height'),
            ('China', 'Female', 'weight'),
            ('China',   'Male', 'salary'),
            ('China',   'Male', 'height'),
            ('China',   'Male', 'weight'),
            ('India', 'Female', 'salary'),
            ('India', 'Female', 'height'),
            ('India', 'Female', 'weight'),
            ('India',   'Male', 'salary'),
            ('India',   'Male', 'height'),
            ('India',   'Male', 'weight'),
            (  'Usa', 'Female', 'salary'),
            (  'Usa', 'Female', 'height'),
            (  'Usa', 'Female', 'weight')],
           names=['country', 'gender', None])

In [31]:
df2

                   salary             height
                     mean median        mean median
country gender
Aus     Female  79.000000   79.0  131.000000  131.0
        Male    74.333333   87.0  167.000000  171.0
China   Female  69.000000   82.0  165.666667  169.0
        Male    53.750000   46.0  145.750000  145.5
India   Female  85.000000   85.0  154.000000  154.0
        Male    61.333333   61.0  171.666667  166.0
Usa     Female  69.200000   65.0  171.200000  174.0

In [32]:
df2.stack()

                          salary      height
country gender
Aus     Female mean    79.000000  131.000000
               median  79.000000  131.000000
        Male   mean    74.333333  167.000000
               median  87.000000  171.000000
China   Female mean    69.000000  165.666667
               median  82.000000  169.000000
        Male   mean    53.750000  145.750000
               median  46.000000  145.500000
India   Female mean    85.000000  154.000000
               median  85.000000  154.000000
        Male   mean    61.333333  171.666667
               median  61.000000  166.000000
Usa     Female mean    69.200000  171.200000
               median  65.000000  174.000000

In [33]:
df2.stack(level=0)

                             mean  median
country gender
Aus     Female height  131.000000   131.0
               salary   79.000000    79.0
        Male   height  167.000000   171.0
               salary   74.333333    87.0
China   Female height  165.666667   169.0
               salary   69.000000    82.0
        Male   height  145.750000   145.5
               salary   53.750000    46.0
India   Female height  154.000000   154.0
               salary   85.000000    85.0
        Male   height  171.666667   166.0
               salary   61.333333    61.0
Usa     Female height  171.200000   174.0
               salary   69.200000    65.0

In [34]:
df2

                   salary             height
                     mean median        mean median
country gender
Aus     Female  79.000000   79.0  131.000000  131.0
        Male    74.333333   87.0  167.000000  171.0
China   Female  69.000000   82.0  165.666667  169.0
        Male    53.750000   46.0  145.750000  145.5
India   Female  85.000000   85.0  154.000000  154.0
        Male    61.333333   61.0  171.666667  166.0
Usa     Female  69.200000   65.0  171.200000  174.0

In [35]:
df2.stack().stack()

country  gender
Aus      Female  mean    salary     79.000000
                         height    131.000000
                 median  salary     79.000000
                         height    131.000000
         Male    mean    salary     74.333333
                         height    167.000000
                 median  salary     87.000000
                         height    171.000000
China    Female  mean    salary     69.000000
                         height    165.666667
                 median  salary     82.000000
                         height    169.000000
         Male    mean    salary     53.750000
                         height    145.750000
                 median  salary     46.000000
                         height    145.500000
India    Female  mean    salary     85.000000
                         height    154.000000
                 median  salary     85.000000
                         height    154.000000
         Male    mean    salary     61.333333
                         height    171.666667
                 median  salary     61.000000
                         height    166.000000
Usa      Female  mean    salary     69.200000
                         height    171.200000
                 median  salary     65.000000
                         height    174.000000
dtype: float64

### unstack

In [36]:
df2

                   salary             height
                     mean median        mean median
country gender
Aus     Female  79.000000   79.0  131.000000  131.0
        Male    74.333333   87.0  167.000000  171.0
China   Female  69.000000   82.0  165.666667  169.0
        Male    53.750000   46.0  145.750000  145.5
India   Female  85.000000   85.0  154.000000  154.0
        Male    61.333333   61.0  171.666667  166.0
Usa     Female  69.200000   65.0  171.200000  174.0

In [37]:
df2.unstack()

        salary                              height
          mean            median              mean             median
gender  Female       Male Female  Male      Female        Male Female   Male
country
Aus       79.0  74.333333   79.0  87.0  131.000000  167.000000  131.0  171.0
China     69.0  53.750000   82.0  46.0  165.666667  145.750000  169.0  145.5
India     85.0  61.333333   85.0  61.0  154.000000  171.666667  154.0  166.0
Usa       69.2        NaN   65.0   NaN  171.200000         NaN  174.0    NaN

In [38]:
df2.unstack().unstack()

                gender  country
salary  mean    Female  Aus         79.000000
                        China       69.000000
                        India       85.000000
                        Usa         69.200000
                Male    Aus         74.333333
                        China       53.750000
                        India       61.333333
                        Usa               NaN
        median  Female  Aus         79.000000
                        China       82.000000
                        India       85.000000
                        Usa         65.000000
                Male    Aus         87.000000
                        China       46.000000
                        India       61.000000
                        Usa               NaN
height  mean    Female  Aus        131.000000
                        China      165.666667
                        India      154.000000
                        Usa        171.200000
                Male    Aus        167.000000
                        China      145.750000
                        India      171.666667
                        Usa               NaN
        median  Female  Aus        131.000000
                        China      169.000000
                        India      154.000000
                        Usa        174.000000
                Male    Aus        171.000000
                        China      145.500000
                        India      166.000000
                        Usa               NaN
dtype: float64

       to change the view of data we can perform stacking and unstacking
       
       stack  -->  long to wide 
    
        unstack ---> wide to long