In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
house = pd.read_csv('housing.csv')
house

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [3]:
house['ocean_proximity'].value_counts()

<1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64

### median house value according to ocean proximity

In [4]:
house.groupby(['ocean_proximity'])[['median_house_value']].median()

                 median_house_value
ocean_proximity
<1H OCEAN                  214850.0
INLAND                     108500.0
ISLAND                     414700.0
NEAR BAY                   233800.0
NEAR OCEAN                 229450.0

In [8]:
house.groupby(['ocean_proximity'])[['median_house_value']].median().sort_values(by='median_house_value',ascending=False)

                 median_house_value
ocean_proximity
ISLAND                     414700.0
NEAR BAY                   233800.0
NEAR OCEAN                 229450.0
<1H OCEAN                  214850.0
INLAND                     108500.0

### total population according to ocean proximity

In [9]:
house.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [12]:
house.groupby('ocean_proximity')[['population']].sum().sort_values(by='population', ascending=False)

                 population
ocean_proximity
<1H OCEAN        13889374.0
INLAND            9112744.0
NEAR OCEAN        3598955.0
NEAR BAY          2817427.0
ISLAND               3340.0

In [15]:
house.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [18]:
new_houses = house[house['housing_median_age'] < 15]
new_houses

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
59,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0,NEAR BAY
87,-122.27,37.81,10.0,875.0,348.0,546.0,330.0,0.7600,162500.0,NEAR BAY
88,-122.27,37.80,10.0,105.0,42.0,125.0,39.0,0.9722,137500.0,NEAR BAY
437,-122.30,37.87,10.0,503.0,118.0,228.0,100.0,2.1705,150000.0,NEAR BAY
508,-122.30,37.84,14.0,7355.0,2408.0,3100.0,2051.0,4.0018,143800.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20574,-121.92,38.57,10.0,1320.0,246.0,898.0,228.0,1.9327,193800.0,INLAND
20588,-121.59,39.15,5.0,1922.0,489.0,938.0,439.0,2.0474,61300.0,INLAND
20595,-121.56,39.16,12.0,3349.0,642.0,2029.0,619.0,2.9647,88800.0,INLAND
20627,-121.32,39.13,5.0,358.0,65.0,169.0,59.0,3.0000,162500.0,INLAND
20630,-121.32,39.29,11.0,2640.0,505.0,1257.0,445.0,3.5673,112000.0,INLAND

In [19]:
old_houses = house[house['housing_median_age'] > 45]
old_houses

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20435,-118.64,34.25,47.0,1315.0,290.0,581.0,268.0,5.4024,253000.0,<1H OCEAN
20443,-118.85,34.27,50.0,187.0,33.0,130.0,35.0,3.3438,500001.0,<1H OCEAN
20546,-121.77,38.69,47.0,1697.0,318.0,775.0,276.0,3.4559,123100.0,INLAND
20589,-121.59,39.15,48.0,1783.0,399.0,938.0,374.0,1.6652,58900.0,INLAND
20592,-121.58,39.14,52.0,662.0,160.0,520.0,149.0,0.8928,55000.0,INLAND

## percentage of old houses and new houses on near bay ocean proximity

In [20]:
new_houses['ocean_proximity'].value_counts()

INLAND        1449
<1H OCEAN      949
NEAR OCEAN     263
NEAR BAY       114
Name: ocean_proximity, dtype: int64

In [21]:
new_houses['ocean_proximity'].value_counts() / new_houses.shape[0] * 100

INLAND        52.216216
<1H OCEAN     34.198198
NEAR OCEAN     9.477477
NEAR BAY       4.108108
Name: ocean_proximity, dtype: float64

In [22]:
old_houses['ocean_proximity'].value_counts() / old_houses.shape[0] * 100

NEAR BAY      38.263229
<1H OCEAN     33.785617
INLAND        16.327454
NEAR OCEAN    11.488014
ISLAND         0.135685
Name: ocean_proximity, dtype: float64

In [4]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
tips.groupby(['sex', 'smoker']).groups

{('Female', 'No'): [0, 4, 11, 14, 16, 18, 21, 22, 29, 32, 33, 37, 51, 52, 57, 66, 71, 74, 82, 85, 94, 104, 111, 114, 115, 117, 118, 119, 121, 124, 125, 127, 128, 131, 132, 133, 134, 135, 136, 137, 139, 140, 143, 144, 145, 146, 147, 155, 157, 158, 162, 223, 238, 243], ('Female', 'Yes'): [67, 72, 73, 92, 93, 100, 101, 102, 103, 109, 164, 168, 169, 178, 186, 188, 191, 197, 198, 201, 202, 203, 205, 209, 213, 214, 215, 219, 221, 225, 226, 229, 240], ('Male', 'No'): [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 19, 20, 23, 24, 25, 26, 27, 28, 30, 31, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 59, 64, 65, 68, 70, 75, 77, 78, 79, 81, 84, 86, 87, 88, 89, 91, 99, 108, 110, 112, 113, 116, 120, 122, 123, 126, 129, 130, 141, 142, 148, 149, 150, 151, 152, 153, 154, 156, 159, 160, 161, 163, 165, 166, 167, 185, 195, 212, 227, 228, 232, 233, 235, 239, 242], ('Male', 'Yes'): [56, 58, 60, 61, 62, 63, 69, 76, 80, 83, 90, 95, 96, 97, 98, 105, 106, 107, 138, 170, 171, 172, 173, 174, 175, 176, 177, 179, 180, 181, 182, 183, 184, 187, 189, 190, 192, 193, 194, 196, 199, 200, 204, 206, 207, 208, 210, 211, 216, 217, 218, 220, 222, 224, 230, 231, 234, 236, 237, 241]}

In [7]:
tips.groupby(['sex', 'smoker'])[['smoker']].count()

               smoker
sex    smoker
Male   Yes         60
       No          97
Female Yes         33
       No          54