In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.DataFrame({
    'Name':['rishika', 'aarti', 'javed', 'deepak', 'nitesh', 'piyush', 'mohit', 'yatin', 'khushal'],
    'Gender':pd.Categorical(['F', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M']),
    'Salary':np.random.randint(30, 90, 9),
    'Height':np.random.randint(130, 190, 9),
    'Weight':np.random.randint(50, 90, 9)
})

In [3]:
df

      Name Gender  Salary  Height  Weight
0  rishika      F      52     164      61
1    aarti      F      40     160      61
2    javed      M      87     178      58
3   deepak      M      32     178      71
4   nitesh      M      74     182      89
5   piyush      M      55     155      79
6    mohit      M      82     140      57
7    yatin      M      30     153      64
8  khushal      M      85     179      58

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Gender  9 non-null      category
 2   Salary  9 non-null      int32
 3   Height  9 non-null      int32
 4   Weight  9 non-null      int32
dtypes: category(1), int32(3), object(1)
memory usage: 441.0+ bytes

In [5]:
df.shape

(9, 5)

In [6]:
df.describe()

          Salary      Height     Weight
count   9.000000    9.000000   9.000000
mean   59.666667  165.444444  66.444444
std    22.929239   14.646767  11.091789
min    30.000000  140.000000  57.000000
25%    40.000000  155.000000  58.000000
50%    55.000000  164.000000  61.000000
75%    82.000000  178.000000  71.000000
max    87.000000  182.000000  89.000000

In [7]:
df

      Name Gender  Salary  Height  Weight
0  rishika      F      52     164      61
1    aarti      F      40     160      61
2    javed      M      87     178      58
3   deepak      M      32     178      71
4   nitesh      M      74     182      89
5   piyush      M      55     155      79
6    mohit      M      82     140      57
7    yatin      M      30     153      64
8  khushal      M      85     179      58

In [8]:
import seaborn as sns

In [10]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

    anil     52
    rohan    45
    khushal  50

In [11]:
s1 = pd.Series([52, 50, 56, 45], index=['Khushal', 'aman', 'rohan', 'anil'])

In [12]:
s1

Khushal    52
aman       50
rohan      56
anil       45
dtype: int64

In [13]:
dict1 = {
    'A':10,
    'B':20,
    'C':30,
    'D':40
}

In [14]:
pd.Series(dict1)

A    10
B    20
C    30
D    40
dtype: int64

In [15]:
s1

Khushal    52
aman       50
rohan      56
anil       45
dtype: int64

In [16]:
s1.to_numpy()

array([52, 50, 56, 45], dtype=int64)

In [17]:
s1.index

Index(['Khushal', 'aman', 'rohan', 'anil'], dtype='object')

In [18]:
s1.index.to_list()

['Khushal', 'aman', 'rohan', 'anil']

In [19]:
s1.to_json()

'{"Khushal":52,"aman":50,"rohan":56,"anil":45}'

In [20]:
df

      Name Gender  Salary  Height  Weight
0  rishika      F      52     164      61
1    aarti      F      40     160      61
2    javed      M      87     178      58
3   deepak      M      32     178      71
4   nitesh      M      74     182      89
5   piyush      M      55     155      79
6    mohit      M      82     140      57
7    yatin      M      30     153      64
8  khushal      M      85     179      58

In [23]:
df['Name']

0    rishika
1      aarti
2      javed
3     deepak
4     nitesh
5     piyush
6      mohit
7      yatin
8    khushal
Name: Name, dtype: object

In [22]:
type(df['Name'])

pandas.core.series.Series

In [25]:
salary = df[['Name', 'Salary']]
salary

      Name  Salary
0  rishika      52
1    aarti      40
2    javed      87
3   deepak      32
4   nitesh      74
5   piyush      55
6    mohit      82
7    yatin      30
8  khushal      85

0    rishika
1      aarti
2      javed
3     deepak
4     nitesh
5     piyush
6      mohit
7      yatin
8    khushal
Name: Name, dtype: object

In [27]:
df

      Name Gender  Salary  Height  Weight
0  rishika      F      52     164      61
1    aarti      F      40     160      61
2    javed      M      87     178      58
3   deepak      M      32     178      71
4   nitesh      M      74     182      89
5   piyush      M      55     155      79
6    mohit      M      82     140      57
7    yatin      M      30     153      64
8  khushal      M      85     179      58

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Gender  9 non-null      category
 2   Salary  9 non-null      int32
 3   Height  9 non-null      int32
 4   Weight  9 non-null      int32
dtypes: category(1), int32(3), object(1)
memory usage: 441.0+ bytes

In [29]:
df

      Name Gender  Salary  Height  Weight
0  rishika      F      52     164      61
1    aarti      F      40     160      61
2    javed      M      87     178      58
3   deepak      M      32     178      71
4   nitesh      M      74     182      89
5   piyush      M      55     155      79
6    mohit      M      82     140      57
7    yatin      M      30     153      64
8  khushal      M      85     179      58

In [30]:
df.drop('Name')

KeyError: "['Name'] not found in axis"

In [31]:
df.drop('Name', axis=1)     # immutable operation

  Gender  Salary  Height  Weight
0      F      52     164      61
1      F      40     160      61
2      M      87     178      58
3      M      32     178      71
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [32]:
df

      Name Gender  Salary  Height  Weight
0  rishika      F      52     164      61
1    aarti      F      40     160      61
2    javed      M      87     178      58
3   deepak      M      32     178      71
4   nitesh      M      74     182      89
5   piyush      M      55     155      79
6    mohit      M      82     140      57
7    yatin      M      30     153      64
8  khushal      M      85     179      58

In [33]:
df.drop('Name', axis=1, inplace=True)    # mutable operation   name column remove from actual data

In [34]:
df

  Gender  Salary  Height  Weight
0      F      52     164      61
1      F      40     160      61
2      M      87     178      58
3      M      32     178      71
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [35]:
df.drop('Name', axis=1)

KeyError: "['Name'] not found in axis"

In [36]:
df

  Gender  Salary  Height  Weight
0      F      52     164      61
1      F      40     160      61
2      M      87     178      58
3      M      32     178      71
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [37]:
df.drop(1)

  Gender  Salary  Height  Weight
0      F      52     164      61
2      M      87     178      58
3      M      32     178      71
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [38]:
df

  Gender  Salary  Height  Weight
0      F      52     164      61
1      F      40     160      61
2      M      87     178      58
3      M      32     178      71
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [39]:
df.drop([0,1,2,3])

  Gender  Salary  Height  Weight
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [40]:
df

  Gender  Salary  Height  Weight
0      F      52     164      61
1      F      40     160      61
2      M      87     178      58
3      M      32     178      71
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [43]:
df.loc[[2,3]]

  Gender  Salary  Height  Weight
2      M      87     178      58
3      M      32     178      71

In [44]:
df.loc[[2,3], ['Gender', 'Salary']]

  Gender  Salary
2      M      87
3      M      32

In [45]:
df

  Gender  Salary  Height  Weight
0      F      52     164      61
1      F      40     160      61
2      M      87     178      58
3      M      32     178      71
4      M      74     182      89
5      M      55     155      79
6      M      82     140      57
7      M      30     153      64
8      M      85     179      58

In [46]:
df.iloc[[2,3], [0,1]]

  Gender  Salary
2      M      87
3      M      32

In [48]:
df.iloc[::2]

  Gender  Salary  Height  Weight
0      F      52     164      61
2      M      87     178      58
4      M      74     182      89
6      M      82     140      57
8      M      85     179      58